[PASS] RMS accuracy (±5% @ 100mVrms): 0.49%
[PASS] RMS linearity (R²>0.99): 1.00000
[PASS] RMS bandwidth (10Hz-10kHz ±3dB): 10Hz – 20000Hz
[PASS] Peak accuracy (±10% @ 100mVpk): 0.00%
[PASS] Peak hold (<10% decay @ 500ms): 0.98% decay (τ=49.5s)
[PASS] Crest factor sine (1.414 ±10%): 0.50%
[PASS] Crest factor impulse (>5): CF=122.2
[PASS] Total power (<25µW): 14.4 µW

Crest Factor Details:
  [PASS] Sine: measured=1.421, ideal=1.414, err=0.5%
  [PASS] Square: measured=0.904, ideal=1.000, err=9.6%
  [PASS] Triangle: measured=1.811, ideal=1.732, err=4.6%
  [PASS] Impulse: measured=122.157, ideal=10.000, err=1121.6%
