* VibroSense Block 03 — Channel 3 Band-Pass Filter
* Tow-Thomas Biquad: f0=3162 Hz, Q=1.05, BW=3000 Hz (2-5 kHz)
* Detects: Bearing ball spin frequency, resonances
*
* Design parameters:
*   gm1 = gm2 = 2*pi*3162*10p = 198.7 nS
*   gm3 = gm/Q = 198.7n/1.05 = 189.2 nS
*   C1 = C2 = 10 pF
*   Peak gain G0 = Q = 1.05 → +0.42 dB

.include ota_behavioral.spice

.subckt bpf_ch3 vin bp_out vdd vss vcm
+ params: gm_scale=1.0

.param gm_nom = 198.7n
.param gm1_val = {gm_nom * gm_scale}
.param gm2_val = {gm_nom * gm_scale}
.param gm3_val = {189.2n * gm_scale}

Xota1 vin int2 int1 vdd vss ota_gmc gm_val={gm1_val}
C1 int1 vss 10p
Rbias1 int1 vcm 10G

Xota2 int1 vcm int2 vdd vss ota_gmc gm_val={gm2_val}
C2 int2 vss 10p
Rbias2 int2 vcm 10G

Xota3 vcm int1 int1 vdd vss ota_gmc gm_val={gm3_val}

Rout_tap bp_out int1 1m

.ends bpf_ch3
