* VibroSense Block 03 — Channel 3 Band-Pass Filter (4th-order)
* Two cascaded Tow-Thomas biquads for ≥20 dB adjacent channel isolation
* f0=3162 Hz, Qs=1.845 per section, Q_eff=2.87
* Peak gain = Qs² = 3.404 → 10.64 dB
*
* gm  = 2*pi*3162*10p = 198.7 nS
* gm3 = gm/Qs = 198.7n/1.845 = 107.7 nS

.include ota_behavioral.spice

.subckt bpf_ch3 vin bp_out vdd vss vcm
+ params: gm_scale=1.0

.param gm_nom = 198.7n
.param gm1_val = {gm_nom * gm_scale}
.param gm2_val = {gm_nom * gm_scale}
.param gm3_val = {107.7n * gm_scale}

* ===== Stage 1 =====
Xota1a vin s1_int2 s1_int1 vdd vss ota_gmc gm_val={gm1_val}
C1a s1_int1 vss 10p
Rbias1a s1_int1 vcm 10G
Xota2a s1_int1 vcm s1_int2 vdd vss ota_gmc gm_val={gm2_val}
C2a s1_int2 vss 10p
Rbias2a s1_int2 vcm 10G
Xota3a vcm s1_int1 s1_int1 vdd vss ota_gmc gm_val={gm3_val}

* ===== Stage 2 =====
Xota1b s1_int1 s2_int2 s2_int1 vdd vss ota_gmc gm_val={gm1_val}
C1b s2_int1 vss 10p
Rbias1b s2_int1 vcm 10G
Xota2b s2_int1 vcm s2_int2 vdd vss ota_gmc gm_val={gm2_val}
C2b s2_int2 vss 10p
Rbias2b s2_int2 vcm 10G
Xota3b vcm s2_int1 s2_int1 vdd vss ota_gmc gm_val={gm3_val}

Rout_tap bp_out s2_int1 1m

.ends bpf_ch3
