* VibroSense Block 03 — Channel 4 Band-Pass Filter
* Tow-Thomas Biquad: f0=7071 Hz, Q=1.41, BW=5000 Hz (5-10 kHz)
* Detects: Early bearing damage, high-freq resonances
*
* Design parameters:
*   gm1 = gm2 = 2*pi*7071*10p = 444.3 nS
*   gm3 = gm/Q = 444.3n/1.41 = 315.1 nS
*   C1 = C2 = 10 pF
*   Peak gain G0 = Q = 1.41 → +2.99 dB

.include ota_behavioral.spice

.subckt bpf_ch4 vin bp_out vdd vss vcm
+ params: gm_scale=1.0

.param gm_nom = 444.3n
.param gm1_val = {gm_nom * gm_scale}
.param gm2_val = {gm_nom * gm_scale}
.param gm3_val = {315.1n * gm_scale}

Xota1 vin int2 int1 vdd vss ota_gmc gm_val={gm1_val}
C1 int1 vss 10p
Rbias1 int1 vcm 10G

Xota2 int1 vcm int2 vdd vss ota_gmc gm_val={gm2_val}
C2 int2 vss 10p
Rbias2 int2 vcm 10G

Xota3 vcm int1 int1 vdd vss ota_gmc gm_val={gm3_val}

Rout_tap bp_out int1 1m

.ends bpf_ch4
