* VibroSense Block 03 — Channel 5 Pseudo-Differential BPF
* f0=14142Hz, Q=1.41, Iref=870nA
* Tuned: C1=41.8pF C2=21.0pF → f0=14639.4Hz Q=1.408 pk=-0.1dB
* Bias: VBN=0.6914 VBP=0.66 VBCN=0.9214 VBCP=0.405

.subckt bpf_ch5_real vinp vinn bp_outp bp_outn vdd vss vcm vbn vbcn vbp vbcp

* Positive path
Xota1p vinp int2p int1p vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1p int1p vss 41.8p
Xpr1p int1p vcm pseudo_res
Xota2p int1p vcm int2p vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2p int2p vss 21.0p
Xpr2p int2p vcm pseudo_res
Xota3p vcm int1p int1p vdd vss vbn vbcn vbp vbcp ota_foldcasc

* Negative path
Xota1n vinn int2n int1n vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1n int1n vss 41.8p
Xpr1n int1n vcm pseudo_res
Xota2n int1n vcm int2n vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2n int2n vss 21.0p
Xpr2n int2n vcm pseudo_res
Xota3n vcm int1n int1n vdd vss vbn vbcn vbp vbcp ota_foldcasc

* Differential output
Routp bp_outp int1p 1m
Routn bp_outn int1n 1m

.ends bpf_ch5_real
