* VibroSense Block 03 — Channel 3 BPF (REAL SKY130)
* f0=3162Hz Q=1.05, Bias LE, C1=33pF C2=25pF
* Measured: f0=3126Hz (1.1%), Q=1.041 (0.9%), Pk=-1.72dB

.subckt bpf_ch3_real vin bp_out vdd vss vcm vbn vbcn vbp vbcp
Xota1 vin int2 int1 vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1 int1 vss 33p
Rbias1 int1 vcm 1G
Xota2 int1 vcm int2 vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2 int2 vss 25p
Rbias2 int2 vcm 1G
Xota3 vcm int1 int1 vdd vss vbn vbcn vbp vbcp ota_foldcasc
Rout_tap bp_out int1 1m
.ends bpf_ch3_real
