* VibroSense Block 03 — Channel 5 Band-Pass Filter (4th-order)
* Two cascaded Tow-Thomas biquads for ≥20 dB adjacent channel isolation
* f0=14142 Hz, Qs=2.200 per section, Q_eff=3.42
* Peak gain = Qs² = 4.840 → 13.70 dB
*
* gm  = 2*pi*14142*10p = 888.6 nS
* gm3 = gm/Qs = 888.6n/2.200 = 403.91 nS

.include ota_behavioral.spice

.subckt bpf_ch5 vin bp_out vdd vss vcm
+ params: gm_scale=1.0

.param gm_nom = 888.6n
.param gm1_val = {gm_nom * gm_scale}
.param gm2_val = {gm_nom * gm_scale}
.param gm3_val = {403.91n * gm_scale}

* ===== Stage 1 =====
Xota1a vin s1_int2 s1_int1 vdd vss ota_gmc gm_val={gm1_val}
C1a s1_int1 vss 10p
Rbias1a s1_int1 vcm 10G
Xota2a s1_int1 vcm s1_int2 vdd vss ota_gmc gm_val={gm2_val}
C2a s1_int2 vss 10p
Rbias2a s1_int2 vcm 10G
Xota3a vcm s1_int1 s1_int1 vdd vss ota_gmc gm_val={gm3_val}

* ===== Stage 2 =====
Xota1b s1_int1 s2_int2 s2_int1 vdd vss ota_gmc gm_val={gm1_val}
C1b s2_int1 vss 10p
Rbias1b s2_int1 vcm 10G
Xota2b s2_int1 vcm s2_int2 vdd vss ota_gmc gm_val={gm2_val}
C2b s2_int2 vss 10p
Rbias2b s2_int2 vcm 10G
Xota3b vcm s2_int1 s2_int1 vdd vss ota_gmc gm_val={gm3_val}

Rout_tap bp_out s2_int1 1m

.ends bpf_ch5
