* VibroSense Block 03 — Channel 2 Pseudo-Differential BPF
* f0=1000Hz, Q=0.67, Iref=200nA, C1=62pF, C2=137pF

.subckt bpf_ch2_real vinp vinn bp_outp bp_outn vdd vss vcm vbn vbcn vbp vbcp

* Positive path
Xota1p vinp int2p int1p vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1p int1p vss 62p
Xpr1p int1p vcm pseudo_res
Xota2p int1p vcm int2p vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2p int2p vss 137p
Xpr2p int2p vcm pseudo_res
Xota3p vcm int1p int1p vdd vss vbn vbcn vbp vbcp ota_foldcasc

* Negative path
Xota1n vinn int2n int1n vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1n int1n vss 62p
Xpr1n int1n vcm pseudo_res
Xota2n int1n vcm int2n vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2n int2n vss 137p
Xpr2n int2n vcm pseudo_res
Xota3n vcm int1n int1n vdd vss vbn vbcn vbp vbcp ota_foldcasc

* Differential output
Routp bp_outp int1p 1m
Routn bp_outn int1n 1m

.ends bpf_ch2_real
