* VibroSense Block 03 — Channel 5 BPF (REAL SKY130)
* f0=14142Hz Q=1.41, Bias LE, C1=10pF C2=4pF
* Measured: f0=13825Hz (2.2%), Q=1.474 (4.5%), Pk=-1.69dB

.subckt bpf_ch5_real vin bp_out vdd vss vcm vbn vbcn vbp vbcp
Xota1 vin int2 int1 vdd vss vbn vbcn vbp vbcp ota_foldcasc
C1 int1 vss 10p
Rbias1 int1 vcm 1G
Xota2 int1 vcm int2 vdd vss vbn vbcn vbp vbcp ota_foldcasc
C2 int2 vss 4p
Rbias2 int2 vcm 1G
Xota3 vcm int1 int1 vdd vss vbn vbcn vbp vbcp ota_foldcasc
Rout_tap bp_out int1 1m
.ends bpf_ch5_real
