# Block 00: Error Amplifier — Spec Tracker v2
# Primary metric: ugb_kHz (maximize bandwidth)
# Phase margin must be in [60, 80] band — both min AND max enforced
#
metric	grep_pattern	operator	threshold	unit	primary
ugb_kHz	^ugb_kHz:	>=	500	kHz	yes
ugb_kHz_max	^ugb_kHz:	<=	5000	kHz	no
phase_margin_deg	^phase_margin:	>=	60	deg	no
phase_margin_max	^phase_margin:	<=	80	deg	no
dc_gain_dB	^dc_gain:	>=	60	dB	no
output_swing_low_V	^output_swing_low:	<=	0.5	V	no
output_swing_high_V	^output_swing_high:	>=	4.5	V	no
iq_uA	^iq_uA:	<=	100	uA	no
input_offset_mV	^input_offset_mV:	<=	5	mV	no
cmrr_dB	^cmrr_dB:	>=	50	dB	no
psrr_dB	^psrr_dB:	>=	40	dB	no
devices_in_sat	^devices_in_sat:	>=	1	bool	no
pvt_all_pass	^pvt_all_pass:	>=	1	bool	no
cc_pF	^cc_pF:	<=	50	pF	no
gain_slope_at_ugb	^gain_slope_dBdec:	<=	-15	dBdec	no
noise_uVrms	^inoise_total_uVrms:	<=	40	uVrms	no
