======================================================================
CLASSIFICATION REPORT — VibroSense-1 Training Pipeline
Config: bearing_cwru — CWRU Bearing Fault Detection — 4-class (Normal, Inner Race, Ball, Outer Race)
======================================================================

--- Float Weights ---
              precision    recall  f1-score   support

      Normal     1.0000    1.0000    1.0000        42
  Inner Race     1.0000    1.0000    1.0000        36
        Ball     0.9730    1.0000    0.9863        36
  Outer Race     1.0000    0.9722    0.9859        36

    accuracy                         0.9933       150
   macro avg     0.9932    0.9931    0.9931       150
weighted avg     0.9935    0.9933    0.9933       150


--- 4-bit Quantized Weights ---
              precision    recall  f1-score   support

      Normal     1.0000    1.0000    1.0000        42
  Inner Race     0.9474    1.0000    0.9730        36
        Ball     0.9714    0.9444    0.9577        36
  Outer Race     1.0000    0.9722    0.9859        36

    accuracy                         0.9800       150
   macro avg     0.9797    0.9792    0.9792       150
weighted avg     0.9805    0.9800    0.9800       150


--- Quantized + 2% Analog Noise ---
              precision    recall  f1-score   support

      Normal     1.0000    1.0000    1.0000        42
  Inner Race     0.9730    1.0000    0.9863        36
        Ball     0.9444    0.9444    0.9444        36
  Outer Race     0.9714    0.9444    0.9577        36

    accuracy                         0.9733       150
   macro avg     0.9722    0.9722    0.9721       150
weighted avg     0.9733    0.9733    0.9732       150


--- Summary ---
  train_float                   : 0.9771
  val_float                     : 0.9867
  test_float                    : 0.9933
  test_quantized                : 0.9800
  quantization_loss             : 0.0133
  test_noisy_2pct               : 0.9733

--- Noise Sensitivity ---
   Sigma   Mean Acc      Std
----------------------------
   0.000     0.9800   0.0000
   0.005     0.9814   0.0033
   0.010     0.9797   0.0076
   0.020     0.9585   0.0152
   0.030     0.9265   0.0201
   0.050     0.8689   0.0222
   0.100     0.7345   0.0329

--- PASS/FAIL Criteria ---
  PASS: Float accuracy >= 88%
  PASS: Quantized accuracy >= 85%
  PASS: Quantization loss < 5pp
  PASS: Noisy accuracy (2%) >= 82%

--- Hardware Tuning Notes ---
  PGA gain setting: 16x
  Filter bands (program into Block 03 via bias currents):
    BPF1:   100 -   500 Hz
    BPF2:   500 -  1500 Hz
    BPF3:  1500 -  3000 Hz
    BPF4:  3000 -  4500 Hz
    BPF5:  4500 -  5900 Hz
  Envelope LPF cutoff: 10 Hz
  Load weights via SPI WEIGHT0-3 registers (Block 08)
