* VibroSense-1 Classifier Weights — bearing_cwru
* CWRU Bearing Fault Detection — 4-class (Normal, Inner Race, Ball, Outer Race)
* Generated by Block 09 training pipeline
* Float accuracy:     0.9933
* Quantized accuracy: 0.9800
* Weight range: [-13.482863, 18.230567]
* Quantization step: 2.114229
* C_unit = 10fF, max capacitor = 150fF
*
* Filter band tuning for this use case:
*   BPF1: 100-500 Hz — Low-freq structural resonance
*   BPF2: 500-1500 Hz — Mid-freq bearing tones (BPFO fundamental)
*   BPF3: 1500-3000 Hz — High-freq bearing defect harmonics
*   BPF4: 3000-4500 Hz — Very high-freq early fault impulses
*   BPF5: 4500-5900 Hz — Near-Nyquist impulse energy
*
* PGA gain: 16x

* ========== Weight Capacitors (class x feature) ==========
* C_wXY = weight[class X][feature Y] * C_unit
* 32 capacitors total for 4-class x 8-feature MAC

* --- Class 0: Normal ---
.param C_w00 = 90f   $ idx= 9  feat=0
.param C_w01 = 70f   $ idx= 7  feat=1
.param C_w02 = 40f   $ idx= 4  feat=2
.param C_w03 = 20f   $ idx= 2  feat=3
.param C_w04 = 10f   $ idx= 1  feat=4
.param C_w05 = 40f   $ idx= 4  feat=5
.param C_w06 = 30f   $ idx= 3  feat=6
.param C_w07 = 60f   $ idx= 6  feat=7

* --- Class 1: Inner Race ---
.param C_w10 = 30f   $ idx= 3  feat=0
.param C_w11 = 90f   $ idx= 9  feat=1
.param C_w12 = 130f   $ idx=13  feat=2
.param C_w13 = 60f   $ idx= 6  feat=3
.param C_w14 = 70f   $ idx= 7  feat=4
.param C_w15 = 50f   $ idx= 5  feat=5
.param C_w16 = 80f   $ idx= 8  feat=6
.param C_w17 = 90f   $ idx= 9  feat=7

* --- Class 2: Ball ---
.param C_w20 = 60f   $ idx= 6  feat=0
.param C_w21 = 50f   $ idx= 5  feat=1
.param C_w22 = 90f   $ idx= 9  feat=2
.param C_w23 = 110f   $ idx=11  feat=3
.param C_w24 = 20f   $ idx= 2  feat=4
.param C_w25 = 50f   $ idx= 5  feat=5
.param C_w26 = 80f   $ idx= 8  feat=6
.param C_w27 = 40f   $ idx= 4  feat=7

* --- Class 3: Outer Race ---
.param C_w30 = 80f   $ idx= 8  feat=0
.param C_w31 = 50f   $ idx= 5  feat=1
.param C_w32 = 0f   $ idx= 0  feat=2
.param C_w33 = 70f   $ idx= 7  feat=3
.param C_w34 = 150f   $ idx=15  feat=4
.param C_w35 = 110f   $ idx=11  feat=5
.param C_w36 = 60f   $ idx= 6  feat=6
.param C_w37 = 60f   $ idx= 6  feat=7

* ========== Bias Current Sources ==========
* I_bX = bias[class X] mapped to current

.param I_b0 = 1500n  $ Normal, idx=15
.param I_b1 = 0n  $ Inner Race, idx=0
.param I_b2 = 1000n  $ Ball, idx=10
.param I_b3 = 100n  $ Outer Race, idx=1

* ========== Normalization Parameters ==========
* These inform PGA gain and filter tuning in Blocks 02-05
* so analog outputs map to [0, 1.8V] without digital normalization

.param norm_min0 = 0.014238  $ band1_env
.param norm_max0 = 0.064442
.param norm_min1 = 0.019894  $ band2_env
.param norm_max1 = 0.104139
.param norm_min2 = 0.017210  $ band3_env
.param norm_max2 = 0.258670
.param norm_min3 = 0.003174  $ band4_env
.param norm_max3 = 0.357760
.param norm_min4 = 0.001678  $ band5_env
.param norm_max4 = 0.094957
.param norm_min5 = 0.063084  $ broadband_rms
.param norm_max5 = 0.697772
.param norm_min6 = 3.024717  $ crest_factor
.param norm_max6 = 17.055700
.param norm_min7 = -0.456510  $ kurtosis
.param norm_max7 = 51.205953

* ========== SPI Register Values (Block 08) ==========
* WEIGHT0-3 registers pack 8 x 4-bit indices per class
* Format: [feat7:feat6:feat5:feat4:feat3:feat2:feat1:feat0]

.param WEIGHT0_reg = 32'h63412479  $ Normal
.param WEIGHT1_reg = 32'h98576D93  $ Inner Race
.param WEIGHT2_reg = 32'h4852B956  $ Ball
.param WEIGHT3_reg = 32'h66BF7058  $ Outer Race
