================================================================================
STABILITY & LOOP GAIN ANALYSIS — PVDD 5V LDO Regulator
================================================================================
Date: 2026-04-02
Measured: DC gain ~20dB, UGB = 32 kHz, phase spike at ~200kHz
Expected: DC gain 60-80dB for a two-stage OTA driving an LDO
Source: plot_bode.png / bode_data.txt (generated by tb_plot_bode5.spice)

================================================================================
(1) WHY DOES THE BODE PLOT SHOW ONLY 20dB DC GAIN?
================================================================================

Short answer: The testbench has a fundamental DC operating-point error.
The EA itself should have ~70dB gain. The 20dB number is an artifact.

Detailed analysis:

The error amp (Block 00) is a two-stage OTA:
  Stage 1: PMOS diff pair (80u/4u x m=2) + NMOS mirror (20u/8u x m=2)
           Tail = 40uA, 20uA per side
  Stage 2: NMOS CS (20u/2u) + PFET current source load (20u/4u x m=2)

Estimated intrinsic gain (hand analysis):
  Stage 1: gm1 ~ 100-200uS, rout1 ~ 667k (rds_p||rds_n) => Av1 ~ 36-42 dB
  Stage 2: gm2 ~ 100-200uS, rout2 ~ 333k => Av2 ~ 30-36 dB
  EA standalone: Av_EA ~ 66-78 dB (3000-7000 V/V)

With the pass device and feedback:
  gm_pass ~ 40-60 mA/V at 10mA (W=1mm, L=0.5u HV PMOS)
  Rout_load = 500 ohm (Rload)
  Beta = 0.245 (feedback divider)
  Pass stage gain: gm_pass x Rload ~ 20-30 (26-30 dB)

  Expected loop gain T = Av_EA x gm_pass x Rload x Beta
                       ~ 4000 x 50mA/V x 500 x 0.245
                       ~ 24,500 (88 dB)

The measured 20dB (10x) is 68 dB below expectation. This is NOT because the
EA has low gain. It is because the testbench operating point is wrong.

ROOT CAUSE — Stage 2 current imbalance at the balanced input condition:

  tb_plot_bode5.spice sets vfb_ac = vref_ss = 1.226V (open loop, balanced).
  With balanced diff pair, d2 settles at ~0.5-1.5V (NMOS saturation floor).

  Stage 2 NFET (XMcs_n): gate = d2 ~ 1V, Vgs ~ 1V, Vov ~ 0.3V
    => Wants to sink ~60-70 uA (W/L=10, thick-oxide NFET)
  Stage 2 PFET load (XMcs_p): mirrors pb_tail with m=2 (vs m=4 for tail)
    => Sources only ~20 uA

  CRITICAL IMBALANCE: NFET wants 60-70uA, PFET provides only 20uA.
  => ea_out is pulled to near ground (~50 mV) to force XMcs_n into deep triode
     where it can only conduct 20uA.

  Consequence at ea_out ~ 0.05V:
    Pass device Vsg = 7.0 - 0.05 = 6.95V  =>  FULLY ON, deep triode
    pvdd ~ BVDD = 7.0V,  Iload = 7/500 = 14mA
    Pass device Vsd ~ 0.03V  =>  DEEP TRIODE

  In this operating point:
    - EA Stage 2 gain: XMcs_n in triode => Av2 ~ 0-3 dB (not 30+ dB)
    - Pass device gain: in triode => Av_pass ~ 0-6 dB (not 26+ dB)
    - Total loop gain: ~ 36dB (Stage 1) - 10dB (collapsed Stage 2)
      - 20dB (collapsed pass) - 12dB (beta) ~ -6 to 20 dB

  The measured 20dB is consistent with this collapsed operating point.

The EA was designed to operate at ea_out ~ 5.7V (the gate voltage needed for
10mA regulation). At that point, both Stage 2 devices are in saturation. But
the "natural" balanced point (equal inputs, no feedback) puts ea_out near 0V
because the NFET CS amplifier has 3x the current capacity of the PFET load.
This is normal for a two-stage OTA — they rely on feedback to set the output.
You cannot measure their gain by simply balancing the inputs with the loop open.

================================================================================
(2) IS THE BREAK-LOOP TESTBENCH CORRECT?
================================================================================

NO. Both testbenches have problems.

--- tb_plot_bode5.spice (open-loop, drives vfb with AC=1) ---

Problem: DC operating point is wrong (see above). With the feedback loop
broken, the EA output rails to ~0V. SPICE linearizes around this collapsed
operating point, giving a small-signal model where multiple devices are in
triode. The resulting gain (20dB) reflects the gain of devices in triode,
not the true loop gain at the regulation point.

This is a classic pitfall of open-loop AC analysis on high-gain amplifiers.
You CANNOT just set both inputs equal and measure gain. The output will rail.

--- tb_plot_bode.spice (Middlebrook injection at gate) ---

The Middlebrook topology at the gate node also has problems:

  Linj gate gate_inj 1T     (blocks AC between the two sides)
  Cinj gate 0 1T            (provides AC return path)
  Vac gate_inj gate_ac DC 0 AC 1

  Measurement: v(gate)/v(gate_inj)

Problem 1: Cinj (1 TF) effectively shorts the "gate" node to ground for AC.
  At f=1Hz: Z_cinj = 1/(2*pi*1*1e12) ~ 10^-13 ohm.
  Any AC signal returning to "gate" via the EA and Rgate is immediately
  absorbed by Cinj. v(gate) ~ 0 at all frequencies.
  => T_v = v(gate)/v(gate_inj) ~ 0, regardless of true loop gain.

Problem 2: The Middlebrook method measures the voltage return ratio T_v.
  T_v only equals the loop gain T when one side of the break has much
  higher impedance than the other. At the gate node:
    - Looking toward EA (through Rgate): ~ Rgate + Rout_EA ~ 300+ kohm
    - Looking toward pass device: ~ 1/(jwC_gate) => infinite at DC
  Both sides are high impedance. T_v does NOT equal T.

This injection point is fundamentally wrong for Middlebrook.

--- Recommended fix ---

Option A: Middlebrook at PVDD node (best impedance split)

  Break the loop between the pass device drain and the load/feedback:
    XM_pass gate bvdd pvdd_pass pass_device
    Linj pvdd_pass pvdd 1T
    Cinj pvdd_pass 0 1T
    Vac pvdd pvdd_inj DC 0 AC 1

    * Load, caps, feedback all on "pvdd" side
    * Measure: T_v = v(pvdd_pass)/v(pvdd)

  Impedance split: rds_pass (high, several kohm) vs Rload (500 ohm)
  => T_v ~ T. DC operating point preserved by Linj.

Option B: STB-style (stabilized operating point)

  1. Run a transient simulation to steady state (or .op with full closed loop)
  2. Extract the DC operating point voltages
  3. Force those voltages in an open-loop AC testbench using high-value
     resistors (e.g., 1 Gohm from ea_out to its operating point voltage)
  4. These resistors set the DC OP without affecting AC gain

  Example addition to tb_plot_bode5.spice:
    Rop_force ea_out ea_op_dc 1G
    Vop_dc ea_op_dc 0 5.7    * from closed-loop .op simulation

Option C: Use ngspice's .tf (transfer function) analysis on the closed-loop
  circuit first to verify DC gain, then use AC with proper break.

================================================================================
(3) WHAT CAUSES THE PHASE EXCURSION AT ~200kHz?
================================================================================

The Bode plot shows a sharp phase spike at ~200kHz: phase jumps from about
-100 deg to +150 deg (a ~250 deg excursion) over less than half a decade.

This is almost certainly an ARTIFACT of the wrong operating point.

Why: With EA Stage 2 and pass device both in deep triode, the small-signal
model has very different dynamics than intended:

  - Triode MOSFETs look like small resistors (not transconductors)
  - The Miller capacitor Cc (20pF) with Rc (8k) is now connected across a
    low-impedance node (triode Stage 2), creating different pole-zero
    locations than designed
  - The 1uF output cap with the near-zero rds of the triode pass device
    can resonate with PCB/wiring parasitics
  - The current limiter's sense/mirror path (always connected to gate)
    creates a parasitic feedback loop that becomes visible when the main
    loop gain is low

If this phase excursion appeared in a CORRECTLY biased measurement, possible
causes would include:
  a) ESR zero of Cout_ext (1uF) — but this is typically at ~1-10 MHz
  b) RHP zero from the Miller compensation: f_rhpz = gm2/(2*pi*Cc)
     = 200u/(2*pi*20p) ~ 1.6 MHz (too high for 200kHz)
  c) LC resonance between output capacitor and package inductance
  d) Interaction between the current limiter's feedback path and main loop

With a correct testbench, this spike will likely disappear or move
significantly. If it persists, it indicates a real stability concern that
should be addressed with compensation changes.

================================================================================
(4) IF THE GAIN WERE REALLY 20dB — WHAT WOULD NEED TO CHANGE?
================================================================================

First: the gain is NOT really 20dB. The testbench is wrong. Fix the
testbench first (see section 2) before making circuit changes.

However, for completeness, here is what 20dB loop gain would mean and
what changes would fix it:

Impact of 20dB (10x) loop gain:
  - Load regulation: dVout/dIout ~ Rout_pass / (1+T) ~ 500/11 ~ 45 ohm
    => 10mA step causes 450mV drop (vs ~5mV with 87dB gain). Terrible.
  - Line regulation: dVout/dVin ~ 1/(1+T) ~ 9% (vs 0.005%). Terrible.
  - PSRR at DC: ~ -20*log10(T) ~ -20dB. Matches the measured -7dB PSRR
    (since PSRR also depends on direct feedthrough paths).
  - Output voltage accuracy: Vout = Vref/Beta * (T/(1+T)) = 5.0V * 10/11
    = 4.55V (0.45V below target). Observed in simulations? If PVDD is
    close to 5.0V in transient sims, the EA definitely has high gain and
    the Bode measurement is wrong.

If gain genuinely needed improvement, changes would be:

A) Increase EA Stage 1 gain:
   - Increase L of mirror (XMn_l, XMn_r): 8u -> 20u (raises rds 2.5x)
   - Use cascode mirror (adds 20-30dB but costs headroom)
   - Current: Av1 ~ 36dB, with cascode mirror: Av1 ~ 55-60 dB

B) Increase EA Stage 2 gain:
   - Increase L of XMcs_n: 2u -> 8u (raises rds 4x, +12dB)
   - Increase L of XMcs_p: 4u -> 8u (raises rds 2x, +6dB)
   - Add cascode to Stage 2 (adds ~25dB but limits output swing)
   - Folded-cascode topology eliminates need for Stage 2 entirely

C) Rebalance Stage 2 quiescent currents:
   - Currently: NFET CS wants ~67uA, PFET load provides ~20uA
   - The 3:1 imbalance means ea_out's natural DC point is near ground
   - Fix: increase XMcs_p multiplier from m=2 to m=4 (match tail)
     or reduce XMcs_n W/L to match the 20uA load current
   - This won't affect gain directly but makes open-loop testing easier
     and improves output symmetry (slew rate balance)

D) Increase pass device gm (if pass stage gain is too low):
   - Increase total W beyond 1mm
   - Not likely needed — gm_pass is already large at 10mA

================================================================================
VERDICT
================================================================================

The 20dB loop gain is a TESTBENCH ERROR, not a circuit problem.

Evidence:
  1. Hand analysis predicts ~87dB loop gain — consistent with a properly
     designed two-stage OTA driving a PMOS LDO
  2. The open-loop testbench (tb_plot_bode5) does not stabilize the DC
     operating point, causing the EA and pass device to operate in deep
     triode where gain collapses
  3. The Middlebrook testbench (tb_plot_bode) injects at the gate node
     where both sides have high impedance — Cinj absorbs the return signal
  4. PVT simulations show PVDD regulating close to 5.0V, which requires
     high loop gain (>50dB) — impossible with only 20dB
  5. The 200kHz phase excursion is an artifact of the wrong OP

Action items (priority order):
  1. Build a correct Middlebrook testbench with injection at PVDD node
  2. Verify EA standalone gain with a simple EA-only AC testbench
     (resistive load on ea_out, balanced inputs with OP stabilization)
  3. Rebalance Stage 2 currents (XMcs_p m=2 -> m=3 or m=4) to bring the
     natural quiescent point closer to mid-rail (optional, aids testability)
  4. Re-measure PSRR and load regulation — if those are also from bad
     testbenches, the actual numbers may be much better than reported

================================================================================
