* Optimized OTA
.param W1  = 20u   L1  = 4.0u  nf1  = 4
.param W2  = 20u   L2  = 4.0u  nf2  = 4
.param W3  =  8u   L3  = 2.0u  nf3  = 2
.param W4  =  8u   L4  = 2.0u  nf4  = 2
.param W5  =  8u   L5  = 1.0u  nf5  = 2
.param W6  =  8u   L6  = 1.0u  nf6  = 2
.param W7  =  4u   L7  = 1.0u  nf7  = 2
.param W8  =  4u   L8  = 1.0u  nf8  = 2
.param W9  =  2u   L9  = 4.0u  nf9  = 1
.param W10 =  2u   L10 = 4.0u  nf10 = 1
.param W11 =  4u   L11 = 4.0u  nf11 = 1
.param W12 =  0.42u L12 = 4.0u  nf12 = 1
.param W13 =  0.42u L13 = 4.0u  nf13 = 1
.subckt ota_foldcasc vinp vinn vout vdd vss vbn vbcn vbp vbcp
M1 fold_p vinp tail vss sky130_fd_pr__nfet_01v8__model W={W1} L={L1} nf={nf1}
M2 vout   vinn tail vss sky130_fd_pr__nfet_01v8__model W={W2} L={L2} nf={nf2}
M11 tail vbn vss vss sky130_fd_pr__nfet_01v8__model W={W11} L={L11} nf={nf11}
M3  mid_p vbp vdd vdd sky130_fd_pr__pfet_01v8__model W={W3} L={L3} nf={nf3}
M4  mid_n vbp vdd vdd sky130_fd_pr__pfet_01v8__model W={W4} L={L4} nf={nf4}
M12 mid_p vbp vdd vdd sky130_fd_pr__pfet_01v8__model W={W12} L={L12} nf={nf12}
M13 mid_n vbp vdd vdd sky130_fd_pr__pfet_01v8__model W={W13} L={L13} nf={nf13}
M5  fold_p vbcp mid_p vdd sky130_fd_pr__pfet_01v8__model W={W5} L={L5} nf={nf5}
M6  vout   vbcp mid_n vdd sky130_fd_pr__pfet_01v8__model W={W6} L={L6} nf={nf6}
M7  fold_p vbcn src_n7 vss sky130_fd_pr__nfet_01v8__model W={W7} L={L7} nf={nf7}
M8  vout   vbcn src_n8 vss sky130_fd_pr__nfet_01v8__model W={W8} L={L8} nf={nf8}
M9  src_n7 vbn vss vss sky130_fd_pr__nfet_01v8__model W={W9} L={L9} nf={nf9}
M10 src_n8 vbn vss vss sky130_fd_pr__nfet_01v8__model W={W10} L={L10} nf={nf10}
.ends ota_foldcasc
