
######################################################################
# PGA OTA v2 VERIFICATION RUN #1 -- 2026-03-23 21:40:45
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4707 | +0.13388 | 10.944  |    33.9  | OK
  m2      | nmos | input-        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4734 | +0.13387 | 10.944  |    33.8  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1335 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.2 | +1.1335 | +1.0220 |  +111.5 | +0.9000 | +0.14749 | 44.418  |   105.3  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1931 | +0.12472 | 22.669  |   433.1  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6665 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.81 dB
    Gain @ 1 Hz:  88.80 dB
    Gain @ 10 Hz: 87.62 dB
    UGB:          422421.0 Hz
    Phase @ UGB:  -119.05 deg
    Phase margin: 60.9 deg

  DC gain: 87.6 dB (min: 65) — OK
  UGB: 422421 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.647 Vpp (min: 1.0) — OK
    Vout_max: 1.647 V, Vout_min: 0.000 V
  Slew rate: 445.23 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 53.7 dB (min: 60) — FAIL
  CMRR @ DC: 79.6 dB (min: 70) — OK

  GATE 4 RESULT: FAIL
  FAILURES (1):
    - PSRR@1kHz 53.7 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — Attempt #1

######################################################################
# PGA OTA v2 VERIFICATION RUN #2 -- 2026-03-23 21:45:09
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  FF       |        N/A |        N/A |        N/A | OK
  FS       |        N/A |        N/A |        N/A | OK
  SF       |        N/A |        N/A |        N/A | OK
  SS       |        N/A |        N/A |        N/A | OK
  TT       |        N/A |        N/A |        N/A | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |        N/A |        N/A |        N/A | OK
  27C      |        N/A |        N/A |        N/A | OK
  85C      |        N/A |        N/A |        N/A | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #2
**********************************************************************

######################################################################
# PGA OTA v2 VERIFICATION RUN #3 -- 2026-03-23 21:45:48
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  *** SANITY WARNING: Gain varies only 1.9 dB across corners.
  FF       |       87.5 |      406.9 |       61.1 | OK
  FS       |       87.8 |      379.2 |       59.5 | OK
  SF       |       85.9 |      401.7 |       59.0 | OK
  SS       |       87.0 |      375.0 |       57.4 | OK
  TT       |       87.3 |      391.4 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       87.6 |      453.1 |       59.8 | OK
  27C      |       87.3 |      391.4 |       59.3 | OK
  85C      |       86.8 |      352.7 |       59.3 | OK

  GATE 5 RESULT: FAIL
  FAILURES (1):
    - SUSPICIOUS: gain range 1.9 dB
  ======================================================================

  GATE 5 FAILED — Attempt #3

######################################################################
# PGA OTA v2 VERIFICATION RUN #4 -- 2026-03-23 21:46:19
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  Corner gain range: 1.9 dB (OK, >1 dB)
  FF       |       87.5 |      406.9 |       61.1 | OK
  FS       |       87.8 |      379.2 |       59.5 | OK
  SF       |       85.9 |      401.7 |       59.0 | OK
  SS       |       87.0 |      375.0 |       57.4 | OK
  TT       |       87.3 |      391.4 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       87.6 |      453.1 |       59.8 | OK
  27C      |       87.3 |      391.4 |       59.3 | OK
  85C      |       86.8 |      352.7 |       59.3 | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #4
**********************************************************************
