
######################################################################
# PGA OTA v2 VERIFICATION RUN #1 -- 2026-03-23 21:40:45
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4707 | +0.13388 | 10.944  |    33.9  | OK
  m2      | nmos | input-        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4734 | +0.13387 | 10.944  |    33.8  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1335 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.2 | +1.1335 | +1.0220 |  +111.5 | +0.9000 | +0.14749 | 44.418  |   105.3  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1931 | +0.12472 | 22.669  |   433.1  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6665 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.81 dB
    Gain @ 1 Hz:  88.80 dB
    Gain @ 10 Hz: 87.62 dB
    UGB:          422421.0 Hz
    Phase @ UGB:  -119.05 deg
    Phase margin: 60.9 deg

  DC gain: 87.6 dB (min: 65) — OK
  UGB: 422421 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.647 Vpp (min: 1.0) — OK
    Vout_max: 1.647 V, Vout_min: 0.000 V
  Slew rate: 445.23 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 53.7 dB (min: 60) — FAIL
  CMRR @ DC: 79.6 dB (min: 70) — OK

  GATE 4 RESULT: FAIL
  FAILURES (1):
    - PSRR@1kHz 53.7 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — Attempt #1

######################################################################
# PGA OTA v2 VERIFICATION RUN #2 -- 2026-03-23 21:45:09
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  FF       |        N/A |        N/A |        N/A | OK
  FS       |        N/A |        N/A |        N/A | OK
  SF       |        N/A |        N/A |        N/A | OK
  SS       |        N/A |        N/A |        N/A | OK
  TT       |        N/A |        N/A |        N/A | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |        N/A |        N/A |        N/A | OK
  27C      |        N/A |        N/A |        N/A | OK
  85C      |        N/A |        N/A |        N/A | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #2
**********************************************************************

######################################################################
# PGA OTA v2 VERIFICATION RUN #3 -- 2026-03-23 21:45:48
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  *** SANITY WARNING: Gain varies only 1.9 dB across corners.
  FF       |       87.5 |      406.9 |       61.1 | OK
  FS       |       87.8 |      379.2 |       59.5 | OK
  SF       |       85.9 |      401.7 |       59.0 | OK
  SS       |       87.0 |      375.0 |       57.4 | OK
  TT       |       87.3 |      391.4 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       87.6 |      453.1 |       59.8 | OK
  27C      |       87.3 |      391.4 |       59.3 | OK
  85C      |       86.8 |      352.7 |       59.3 | OK

  GATE 5 RESULT: FAIL
  FAILURES (1):
    - SUSPICIOUS: gain range 1.9 dB
  ======================================================================

  GATE 5 FAILED — Attempt #3

######################################################################
# PGA OTA v2 VERIFICATION RUN #4 -- 2026-03-23 21:46:19
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  Corner gain range: 1.9 dB (OK, >1 dB)
  FF       |       87.5 |      406.9 |       61.1 | OK
  FS       |       87.8 |      379.2 |       59.5 | OK
  SF       |       85.9 |      401.7 |       59.0 | OK
  SS       |       87.0 |      375.0 |       57.4 | OK
  TT       |       87.3 |      391.4 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       87.6 |      453.1 |       59.8 | OK
  27C      |       87.3 |      391.4 |       59.3 | OK
  85C      |       86.8 |      352.7 |       59.3 | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #4
**********************************************************************

######################################################################
# PGA OTA v2 VERIFICATION RUN #5 -- 2026-03-23 21:50:30
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   683.7 | +0.6746 | +0.5834 |   +91.2 | +0.3613 | +0.10498 | 11.206  |    39.8  | FAIL: Vov=91mV < 100mV
  m2      | nmos | input-        |   681.6 | +0.6735 | +0.5834 |   +90.1 | +0.6704 | +0.10422 | 11.176  |    32.6  | FAIL: Vov=90mV < 100mV
  m3      | pmos | mirror_diode  |   683.7 | +1.1556 | +1.0135 |  +142.1 | +1.1556 | +0.16081 |  7.137  |     5.9  | OK
  m4      | pmos | mirror_out    |   681.6 | +1.1556 | +1.0135 |  +142.1 | +0.8465 | +0.16081 |  7.115  |     8.0  | OK
  m5      | pmos | stage2_cs     |  4289.8 | +0.8465 | +0.8648 |   -18.3 | +0.8423 | +0.08051 | 65.470  |  2048.0  | FAIL: Vov=-18mV < 100mV
  m7      | nmos | stage2_sink   |  4289.8 | +0.6500 | +0.5496 |  +100.4 | +0.9011 | +0.10625 | 69.264  |   342.5  | OK
  m11     | nmos | tail          |  1365.3 | +0.6500 | +0.5244 |  +125.6 | +0.2265 | +0.12484 | 19.031  |   191.1  | OK

  Tail current M11: 1365.3 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 4289.8 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9011 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.8970 V
  Total supply current: 5.655 uA (max: 6.5) — OK
  Power: 10.18 uW

  GATE 1 RESULT: FAIL
  FAILURES (3):
    - m1: Vov=91mV < 100mV
    - m2: Vov=90mV < 100mV
    - m5: Vov=-18mV < 100mV
  ======================================================================

! GATE 1 FAILED — Attempt #5.

######################################################################
# PGA OTA v2 VERIFICATION RUN #6 -- 2026-03-23 21:51:06
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7070 | +0.5744 |  +132.7 | +0.4163 | +0.13401 | 10.941  |    36.4  | OK
  m2      | nmos | input-        |   816.8 | +0.7070 | +0.5744 |  +132.6 | +0.4188 | +0.13400 | 10.941  |    36.3  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1336 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.1 | +1.1336 | +1.0220 |  +111.6 | +0.8454 | +0.14758 | 44.396  |   111.7  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1930 | +0.12472 | 22.667  |   434.5  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6118 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.18 dB
    Gain @ 1 Hz:  88.17 dB
    Gain @ 10 Hz: 87.12 dB
    UGB:          422094.0 Hz
    Phase @ UGB:  -119.08 deg
    Phase margin: 60.9 deg

  DC gain: 87.1 dB (min: 65) — OK
  UGB: 422094 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.596 Vpp (min: 1.0) — OK
    Vout_max: 1.596 V, Vout_min: 0.000 V
  Slew rate: 445.07 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 68.2 dB (min: 60) — OK
  CMRR @ DC: 79.8 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  Corner gain range: 1.9 dB (OK, >1 dB)
  FF       |       87.5 |      406.9 |       61.1 | OK
  FS       |       87.8 |      379.2 |       59.5 | OK
  SF       |       85.9 |      401.7 |       59.0 | OK
  SS       |       87.0 |      375.0 |       57.4 | OK
  TT       |       87.3 |      391.4 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       87.6 |      453.1 |       59.8 | OK
  27C      |       87.3 |      391.4 |       59.3 | OK
  85C      |       86.8 |      352.7 |       59.3 | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #6
**********************************************************************

######################################################################
# PGA OTA v2 VERIFICATION RUN #7 -- 2026-03-23 23:17:40
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4707 | +0.13388 | 10.944  |    33.9  | OK
  m2      | nmos | input-        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4734 | +0.13387 | 10.944  |    33.8  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1335 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.2 | +1.1335 | +1.0220 |  +111.5 | +0.9000 | +0.14749 | 44.418  |   105.3  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1931 | +0.12472 | 22.669  |   433.1  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6665 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.81 dB
    Gain @ 1 Hz:  88.80 dB
    Gain @ 10 Hz: 87.62 dB
    UGB:          422421.0 Hz
    Phase @ UGB:  -119.05 deg
    Phase margin: 60.9 deg

  DC gain: 87.6 dB (min: 65) — OK
  UGB: 422421 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.647 Vpp (min: 1.0) — OK
    Vout_max: 1.647 V, Vout_min: 0.000 V
  Slew rate: 445.23 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: NOT MEASURED
  CMRR @ DC: 79.6 dB (min: 70) — OK

  GATE 4 RESULT: FAIL
  FAILURES (1):
    - psrr_1k not found
  ======================================================================

  GATE 4 FAILED — Attempt #7

######################################################################
# PGA OTA v2 VERIFICATION RUN #8 -- 2026-03-23 23:18:35
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4707 | +0.13388 | 10.944  |    33.9  | OK
  m2      | nmos | input-        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4734 | +0.13387 | 10.944  |    33.8  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1335 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.2 | +1.1335 | +1.0220 |  +111.5 | +0.9000 | +0.14749 | 44.418  |   105.3  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1931 | +0.12472 | 22.669  |   433.1  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6665 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.81 dB
    Gain @ 1 Hz:  88.80 dB
    Gain @ 10 Hz: 87.62 dB
    UGB:          422421.0 Hz
    Phase @ UGB:  -119.05 deg
    Phase margin: 60.9 deg

  DC gain: 87.6 dB (min: 65) — OK
  UGB: 422421 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.647 Vpp (min: 1.0) — OK
    Vout_max: 1.647 V, Vout_min: 0.000 V
  Slew rate: 445.23 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 53.9 dB (min: 60) — FAIL
  CMRR @ DC: 79.6 dB (min: 70) — OK

  GATE 4 RESULT: FAIL
  FAILURES (1):
    - PSRR@1kHz 53.9 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — Attempt #8

######################################################################
# PGA OTA v2 VERIFICATION RUN #9 -- 2026-03-23 23:25:40
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4707 | +0.13388 | 10.944  |    33.9  | OK
  m2      | nmos | input-        |   816.8 | +0.7069 | +0.5744 |  +132.5 | +0.4734 | +0.13387 | 10.944  |    33.8  | OK
  m3      | pmos | mirror_diode  |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1362 | +0.14939 |  9.172  |     9.0  | OK
  m4      | pmos | mirror_out    |   816.8 | +1.1362 | +1.0123 |  +123.8 | +1.1335 | +0.14939 |  9.172  |     9.0  | OK
  m5      | pmos | stage2_cs     |  3824.2 | +1.1335 | +1.0220 |  +111.5 | +0.9000 | +0.14749 | 44.418  |   105.3  | OK
  m7      | nmos | stage2_sink   |  3823.0 | +0.6500 | +0.5494 |  +100.6 | +0.9000 | +0.10602 | 61.995  |   306.8  | OK
  m11     | nmos | tail          |  1633.6 | +0.6500 | +0.5245 |  +125.5 | +0.1931 | +0.12472 | 22.669  |   433.1  | OK

  Tail current M11: 1633.6 nA (target: 1500 +/- 225 nA) — OK
  Stage 2 current M7: 3823.0 nA (range: [2500, 5000]) — OK
  Output voltage: 0.9000 V (range: [0.6, 1.2]) — OK
  Stage 1 output (v_s1): 0.6665 V
  Total supply current: 5.457 uA (max: 6.5) — OK
  Power: 9.82 uW

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw measurements:
    Peak gain:    88.81 dB
    Gain @ 1 Hz:  88.80 dB
    Gain @ 10 Hz: 87.62 dB
    UGB:          422421.0 Hz
    Phase @ UGB:  -119.05 deg
    Phase margin: 60.9 deg

  DC gain: 87.6 dB (min: 65) — OK
  UGB: 422421 Hz (range: [400000, 2000000]) — OK
  Phase margin: 60.9 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 1.647 Vpp (min: 1.0) — OK
    Vout_max: 1.647 V, Vout_min: 0.000 V
  Slew rate: 445.23 mV/us (min: 50, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 53.9 dB (min: 50) — OK
  CMRR @ DC: 79.6 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------

  Corner gain range: 1.1 dB (OK, >1 dB)
  FF       |       87.8 |      407.1 |       61.1 | OK
  FS       |       88.0 |      379.4 |       59.5 | OK
  SF       |       86.9 |      402.3 |       59.1 | OK
  SS       |       87.4 |      375.2 |       57.4 | OK
  TT       |       87.6 |      391.6 |       59.3 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       88.0 |      453.3 |       59.8 | OK
  27C      |       87.6 |      391.6 |       59.3 | OK
  85C      |       87.1 |      352.9 |       59.3 | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #9
**********************************************************************
