
######################################################################
# PGA OTA VERIFICATION RUN #1 — 2026-03-23 18:44:35
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   796.7 | +0.7545 | +0.5628 |  +191.7 | +0.0567 | +0.17895 |  5.370  | 11301.9  | FAIL: TRIODE: |Vds|=57mV < |Vdsat|=179mV
  m2      | nmos | input-        |   796.7 | +0.7545 | +0.5628 |  +191.7 | +0.0567 | +0.17895 |  5.370  | 11301.9  | FAIL: TRIODE: |Vds|=57mV < |Vdsat|=179mV
  m3      | pmos | fold+         |    25.6 | +1.0700 | +0.8870 |  +183.0 | +1.5978 | +0.17558 |  0.234  |     0.5  | OK
  m4      | pmos | fold-         |    25.6 | +1.0700 | +0.8870 |  +183.0 | +1.5978 | +0.17558 |  0.234  |     0.5  | OK
  m5      | pmos | cascode+      |     0.0 | -0.2728 | +1.1322 |  -859.4 | -0.4342 | +0.04368 |  0.000  |     0.0  | FAIL: Vov=-859mV < 100mV
  m6      | pmos | cascode-      |     0.0 | -0.2728 | +1.1322 |  -859.4 | -0.4342 | +0.04368 |  0.000  |     0.0  | FAIL: Vov=-859mV < 100mV
  m7      | nmos | cascode+      |   263.5 | +0.6965 | +0.5773 |  +119.3 | +0.4530 | +0.12300 |  3.740  |    12.9  | OK
  m8      | nmos | cascode-      |   263.5 | +0.6965 | +0.5773 |  +119.3 | +0.4530 | +0.12300 |  3.740  |    12.9  | OK
  m9      | nmos | current_src+  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1835 | +0.11843 |  3.764  |    76.1  | OK
  m10     | nmos | current_src-  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1835 | +0.11843 |  3.764  |    76.1  | OK
  m11     | nmos | tail          |  1593.4 | +0.6500 | +0.5245 |  +125.5 | +0.1455 | +0.12472 | 21.489  |  1532.8  | OK
  m12     | pmos | bias_mirror+  |    29.6 | +1.0700 | +0.9811 |   +88.9 | +1.5978 | +0.11860 |  0.382  |     0.2  | FAIL: Vov=89mV < 100mV
  m13     | pmos | bias_mirror-  |    29.6 | +1.0700 | +0.9811 |   +88.9 | +1.5978 | +0.11860 |  0.382  |     0.2  | FAIL: Vov=89mV < 100mV

  Tail current M11: 1593.4 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.6364 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (6):
    - m1: TRIODE: |Vds|=57mV < |Vdsat|=179mV
    - m2: TRIODE: |Vds|=57mV < |Vdsat|=179mV
    - m5: Vov=-859mV < 100mV
    - m6: Vov=-859mV < 100mV
    - m12: Vov=89mV < 100mV
    - m13: Vov=89mV < 100mV
  ======================================================================

! GATE 1 FAILED — Fix operating point first. Attempt #1.

######################################################################
# PGA OTA VERIFICATION RUN #2 — 2026-03-23 18:51:19
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   817.2 | +0.7049 | +0.5749 |  +130.0 | +1.3769 | +0.13205 | 10.944  |    29.1  | OK
  m2      | nmos | input-        |   817.2 | +0.7049 | +0.5749 |  +130.0 | +1.3769 | +0.13205 | 10.944  |    29.1  | OK
  m3      | pmos | fold+         |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m4      | pmos | fold-         |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m5      | pmos | cascode+      |   188.5 | +1.0971 | +0.9592 |  +137.8 | +0.7471 | +0.15751 |  2.020  |     5.9  | OK
  m6      | pmos | cascode-      |   188.5 | +1.0971 | +0.9592 |  +137.8 | +0.7471 | +0.15751 |  2.020  |     5.9  | OK
  m7      | nmos | cascode+      |   263.6 | +0.6961 | +0.5774 |  +118.7 | +0.6410 | +0.12259 |  3.742  |    11.8  | OK
  m8      | nmos | cascode-      |   263.6 | +0.6961 | +0.5774 |  +118.7 | +0.6410 | +0.12259 |  3.742  |    11.8  | OK
  m9      | nmos | current_src+  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1839 | +0.11843 |  3.765  |    75.3  | OK
  m10     | nmos | current_src-  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1839 | +0.11843 |  3.765  |    75.3  | OK
  m11     | nmos | tail          |  1634.5 | +0.6500 | +0.5245 |  +125.5 | +0.1951 | +0.12472 | 22.692  |   414.5  | OK
  m12     | pmos | bias_mirror+  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m13     | pmos | bias_mirror-  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK

  Tail current M11: 1634.5 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.8249 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw ngspice measurements:
    Peak gain:    69.05 dB
    Gain @ 1 Hz:  69.03 dB
    Gain @ 10 Hz: 68.43 dB
    Gain @ 100 Hz:56.68 dB
    UGB:          70257.1 Hz
    Phase @ UGB:  -92.17 deg
    Phase margin: 87.8 deg

  DC gain: 68.4 dB (min: 65) — OK
  UGB: 70257 Hz (range: [45000, 300000]) — OK
  Phase margin: 87.8 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 0.879 Vpp (min: 1.0) — FAIL
    Vout_max: 1.573 V, Vout_min: 0.694 V
  Slew rate: 24.84 mV/us (min: 30, method: direct derivative) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (2):
    - Output swing 0.879 Vpp < 1.0 Vpp
    - Slew rate 24.84 mV/us < 30 mV/us (direct derivative)
  ======================================================================

  GATE 3 FAILED — Attempt #2

######################################################################
# PGA OTA VERIFICATION RUN #3 — 2026-03-23 18:51:33
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   817.2 | +0.7049 | +0.5749 |  +130.0 | +1.3769 | +0.13205 | 10.944  |    29.1  | OK
  m2      | nmos | input-        |   817.2 | +0.7049 | +0.5749 |  +130.0 | +1.3769 | +0.13205 | 10.944  |    29.1  | OK
  m3      | pmos | fold+         |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m4      | pmos | fold-         |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m5      | pmos | cascode+      |   188.5 | +1.0971 | +0.9592 |  +137.8 | +0.7471 | +0.15751 |  2.020  |     5.9  | OK
  m6      | pmos | cascode-      |   188.5 | +1.0971 | +0.9592 |  +137.8 | +0.7471 | +0.15751 |  2.020  |     5.9  | OK
  m7      | nmos | cascode+      |   263.6 | +0.6961 | +0.5774 |  +118.7 | +0.6410 | +0.12259 |  3.742  |    11.8  | OK
  m8      | nmos | cascode-      |   263.6 | +0.6961 | +0.5774 |  +118.7 | +0.6410 | +0.12259 |  3.742  |    11.8  | OK
  m9      | nmos | current_src+  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1839 | +0.11843 |  3.765  |    75.3  | OK
  m10     | nmos | current_src-  |   263.6 | +0.6500 | +0.5298 |  +120.2 | +0.1839 | +0.11843 |  3.765  |    75.3  | OK
  m11     | nmos | tail          |  1634.5 | +0.6500 | +0.5245 |  +125.5 | +0.1951 | +0.12472 | 22.692  |   414.5  | OK
  m12     | pmos | bias_mirror+  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK
  m13     | pmos | bias_mirror-  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2279 | +0.17558 |  0.223  |     7.3  | OK

  Tail current M11: 1634.5 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.8249 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw ngspice measurements:
    Peak gain:    69.05 dB
    Gain @ 1 Hz:  69.03 dB
    Gain @ 10 Hz: 68.43 dB
    Gain @ 100 Hz:56.68 dB
    UGB:          70257.1 Hz
    Phase @ UGB:  -92.17 deg
    Phase margin: 87.8 deg

  DC gain: 68.4 dB (min: 65) — OK
  UGB: 70257 Hz (range: [45000, 300000]) — OK
  Phase margin: 87.8 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 0.879 Vpp (min: 1.0) — FAIL
    Vout_max: 1.573 V, Vout_min: 0.694 V
  Slew rate: 24.84 mV/us (min: 30, method: direct derivative) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (2):
    - Output swing 0.879 Vpp < 1.0 Vpp
    - Slew rate 24.84 mV/us < 30 mV/us (direct derivative)
  ======================================================================

  GATE 3 FAILED — Attempt #3

######################################################################
# PGA OTA VERIFICATION RUN #4 — 2026-03-23 19:02:07
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   817.3 | +0.7047 | +0.5749 |  +129.8 | +1.4385 | +0.13193 | 10.944  |    29.1  | OK
  m2      | nmos | input-        |   817.3 | +0.7047 | +0.5749 |  +129.8 | +1.4385 | +0.13193 | 10.944  |    29.1  | OK
  m3      | pmos | fold+         |    23.5 | +1.0700 | +0.8870 |  +183.0 | +0.1662 | +0.17558 |  0.199  |    33.6  | FAIL: TRIODE: |Vds|=166mV < |Vdsat|=176mV
  m4      | pmos | fold-         |    23.5 | +1.0700 | +0.8870 |  +183.0 | +0.1662 | +0.17558 |  0.199  |    33.6  | FAIL: TRIODE: |Vds|=166mV < |Vdsat|=176mV
  m5      | pmos | cascode+      |   379.7 | +1.1588 | +0.9455 |  +213.3 | +0.7970 | +0.21278 |  3.087  |    10.6  | OK
  m6      | pmos | cascode-      |   379.7 | +1.1588 | +0.9455 |  +213.3 | +0.7970 | +0.21278 |  3.087  |    10.6  | OK
  m7      | nmos | cascode+      |   443.0 | +0.7290 | +0.5693 |  +159.7 | +0.6857 | +0.15245 |  5.146  |    15.3  | OK
  m8      | nmos | cascode-      |   443.0 | +0.7290 | +0.5693 |  +159.7 | +0.6857 | +0.15245 |  5.146  |    15.3  | OK
  m9      | nmos | current_src+  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1510 | +0.12034 |  6.163  |   325.4  | OK
  m10     | nmos | current_src-  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1510 | +0.12034 |  6.163  |   325.4  | OK
  m11     | nmos | tail          |  1634.5 | +0.6500 | +0.5245 |  +125.5 | +0.1953 | +0.12472 | 22.693  |   413.3  | OK
  m12     | pmos | bias_mirror+  |    23.5 | +1.0700 | +0.8870 |  +183.0 | +0.1662 | +0.17558 |  0.199  |    33.6  | FAIL: TRIODE: |Vds|=166mV < |Vdsat|=176mV
  m13     | pmos | bias_mirror-  |    23.5 | +1.0700 | +0.8870 |  +183.0 | +0.1662 | +0.17558 |  0.199  |    33.6  | FAIL: TRIODE: |Vds|=166mV < |Vdsat|=176mV

  Tail current M11: 1634.5 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.8368 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (4):
    - m3: TRIODE: |Vds|=166mV < |Vdsat|=176mV
    - m4: TRIODE: |Vds|=166mV < |Vdsat|=176mV
    - m12: TRIODE: |Vds|=166mV < |Vdsat|=176mV
    - m13: TRIODE: |Vds|=166mV < |Vdsat|=176mV
  ======================================================================

! GATE 1 FAILED — Fix operating point first. Attempt #4.

######################################################################
# PGA OTA VERIFICATION RUN #5 — 2026-03-23 19:04:29
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   817.3 | +0.7048 | +0.5749 |  +129.9 | +1.4233 | +0.13196 | 10.944  |    29.1  | OK
  m2      | nmos | input-        |   817.3 | +0.7048 | +0.5749 |  +129.9 | +1.4233 | +0.13196 | 10.944  |    29.1  | OK
  m3      | pmos | fold+         |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m4      | pmos | fold-         |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m5      | pmos | cascode+      |   401.6 | +1.1435 | +1.0015 |  +142.0 | +0.7599 | +0.16463 |  4.241  |     5.7  | OK
  m6      | pmos | cascode-      |   401.6 | +1.1435 | +1.0015 |  +142.0 | +0.7599 | +0.16463 |  4.241  |     5.7  | OK
  m7      | nmos | cascode+      |   443.0 | +0.7289 | +0.5693 |  +159.6 | +0.7075 | +0.15240 |  5.146  |    15.2  | OK
  m8      | nmos | cascode-      |   443.0 | +0.7289 | +0.5693 |  +159.6 | +0.7075 | +0.15240 |  5.146  |    15.2  | OK
  m9      | nmos | current_src+  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1511 | +0.12034 |  6.163  |   324.9  | OK
  m10     | nmos | current_src-  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1511 | +0.12034 |  6.163  |   324.9  | OK
  m11     | nmos | tail          |  1634.5 | +0.6500 | +0.5245 |  +125.5 | +0.1952 | +0.12472 | 22.693  |   413.6  | OK
  m12     | pmos | bias_mirror+  |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m13     | pmos | bias_mirror-  |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK

  Tail current M11: 1634.5 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.8586 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw ngspice measurements:
    Peak gain:    66.14 dB
    Gain @ 1 Hz:  66.13 dB
    Gain @ 10 Hz: 65.78 dB
    Gain @ 100 Hz:56.14 dB
    UGB:          67507.7 Hz
    Phase @ UGB:  -91.98 deg
    Phase margin: 88.0 deg

  DC gain: 65.8 dB (min: 65) — OK
  UGB: 67508 Hz (range: [45000, 300000]) — OK
  Phase margin: 88.0 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 0.955 Vpp (min: 1.0) — FAIL
    Vout_max: 1.656 V, Vout_min: 0.700 V
  Slew rate: 46.67 mV/us (min: 30, method: direct derivative) — OK

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Output swing 0.955 Vpp < 1.0 Vpp
  ======================================================================

  GATE 3 FAILED — Attempt #5

######################################################################
# PGA OTA VERIFICATION RUN #6 — 2026-03-23 19:06:26
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   817.3 | +0.7048 | +0.5749 |  +129.9 | +1.4233 | +0.13196 | 10.944  |    29.1  | OK
  m2      | nmos | input-        |   817.3 | +0.7048 | +0.5749 |  +129.9 | +1.4233 | +0.13196 | 10.944  |    29.1  | OK
  m3      | pmos | fold+         |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m4      | pmos | fold-         |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m5      | pmos | cascode+      |   401.6 | +1.1435 | +1.0015 |  +142.0 | +0.7599 | +0.16463 |  4.241  |     5.7  | OK
  m6      | pmos | cascode-      |   401.6 | +1.1435 | +1.0015 |  +142.0 | +0.7599 | +0.16463 |  4.241  |     5.7  | OK
  m7      | nmos | cascode+      |   443.0 | +0.7289 | +0.5693 |  +159.6 | +0.7075 | +0.15240 |  5.146  |    15.2  | OK
  m8      | nmos | cascode-      |   443.0 | +0.7289 | +0.5693 |  +159.6 | +0.7075 | +0.15240 |  5.146  |    15.2  | OK
  m9      | nmos | current_src+  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1511 | +0.12034 |  6.163  |   324.9  | OK
  m10     | nmos | current_src-  |   443.0 | +0.6500 | +0.5275 |  +122.5 | +0.1511 | +0.12034 |  6.163  |   324.9  | OK
  m11     | nmos | tail          |  1634.5 | +0.6500 | +0.5245 |  +125.5 | +0.1952 | +0.12472 | 22.693  |   413.6  | OK
  m12     | pmos | bias_mirror+  |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK
  m13     | pmos | bias_mirror-  |    23.9 | +1.0700 | +0.8870 |  +183.0 | +0.1815 | +0.17558 |  0.208  |    23.1  | OK

  Tail current M11: 1634.5 nA (target: 1500 ± 150 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 30 nA) — OK
  Output voltage: 0.8586 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE
======================================================================

  Raw ngspice measurements:
    Peak gain:    66.14 dB
    Gain @ 1 Hz:  66.13 dB
    Gain @ 10 Hz: 65.78 dB
    Gain @ 100 Hz:56.14 dB
    UGB:          67507.7 Hz
    Phase @ UGB:  -91.98 deg
    Phase margin: 88.0 deg

  DC gain: 65.8 dB (min: 65) — OK
  UGB: 67508 Hz (range: [45000, 300000]) — OK
  Phase margin: 88.0 deg (min: 60) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT
======================================================================
  Output swing: 0.955 Vpp (min: 0.9) — OK
    Vout_max: 1.656 V, Vout_min: 0.700 V
  Slew rate: 46.67 mV/us (min: 30, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: REJECTION (PSRR, CMRR)
======================================================================
  PSRR @ 1kHz: 71.9 dB (min: 60) — OK
  CMRR @ DC: 80.7 dB (min: 70) — OK

  GATE 4 RESULT: PASS
  ======================================================================

======================================================================
GATE 5: CORNERS & TEMPERATURE
======================================================================

  Corner Results:
  Corner   | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  FF       |       69.1 |       70.2 |       88.1 | OK
  FS       |       69.0 |       66.5 |       88.2 | OK
  SF       |       63.3 |       57.1 |       88.3 | OK
  SS       |       64.2 |       57.0 |       88.2 | OK
  TT       |       67.1 |       64.9 |       88.2 | OK

  Temperature Results:
  Temp     | Gain (dB)  | UGB (kHz)  | PM (deg)   | Status
  -----------------------------------------------------------------
  -40C     |       69.5 |       74.7 |       87.9 | OK
  27C      |       67.1 |       64.9 |       88.2 | OK
  85C      |       64.9 |       58.9 |       88.4 | OK

  GATE 5 RESULT: PASS
  ======================================================================

**********************************************************************
* ALL GATES PASSED — attempt #6
**********************************************************************
