# =============================================================================
# Yosys Synthesis Script — VibroSense-1 Digital Control
# Target: SkyWater SKY130 sky130_fd_sc_hd (high density)
# =============================================================================

# Read all RTL
read_verilog ../rtl/spi_slave.v
read_verilog ../rtl/reg_file.v
read_verilog ../rtl/fsm_classifier.v
read_verilog ../rtl/debounce.v
read_verilog ../rtl/clk_divider.v
read_verilog ../rtl/digital_top.v

# Elaborate and check hierarchy
hierarchy -check -top digital_top

# High-level synthesis
proc
flatten
opt

# Technology-independent optimizations
techmap
opt

# Map flip-flops to liberty cells
dfflibmap -liberty sky130_fd_sc_hd__tt_025C_1v80.lib

# Map combinational logic to liberty cells
abc -liberty sky130_fd_sc_hd__tt_025C_1v80.lib

# Clean up
opt_clean -purge

# Reports
stat -liberty sky130_fd_sc_hd__tt_025C_1v80.lib

# Check for latches (should be zero)
select -count t:$_DLATCH_*

# Write synthesized netlist
write_verilog digital_top_synth.v
