=== digital_top ===

   Number of wires:                441
   Number of wire bits:            609
   Number of public wires:          62
   Number of public wire bits:     218
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                565
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       18
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a222oi_1       9
     sky130_fd_sc_hd__a22oi_1       27
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a32oi_1        2
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__clkinv_1      24
     sky130_fd_sc_hd__dfrtn_1        9
     sky130_fd_sc_hd__dfrtp_1      123
     sky130_fd_sc_hd__dfstp_2       15
     sky130_fd_sc_hd__dfxtp_1       29
     sky130_fd_sc_hd__lpflow_inputiso1p_1      1
     sky130_fd_sc_hd__lpflow_isobufsrc_1      6
     sky130_fd_sc_hd__maj3_1         1
     sky130_fd_sc_hd__mux2_1       115
     sky130_fd_sc_hd__nand2_1       38
     sky130_fd_sc_hd__nand2b_1       8
     sky130_fd_sc_hd__nand3_1       10
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1       11
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1        38
     sky130_fd_sc_hd__nor3_1        15
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       2
     sky130_fd_sc_hd__o21ai_0       10
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          3
     sky130_fd_sc_hd__xnor2_1       12
     sky130_fd_sc_hd__xor2_1         7

   Chip area for module '\digital_top': 7144.352000

17. Executing Verilog backend.

17.1. Executing BMUXMAP pass.

17.2. Executing DEMUXMAP pass.
Dumping module `\digital_top'.
