
######################################################################
# VERIFICATION RUN #1 — 2026-03-23 10:26:06
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 14.45 mV/us (min: 10, method: 10-90%) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: NOISE & REJECTION (Sections 5.2, 5.5)
======================================================================
  Input noise @ 1kHz: NOT MEASURED
  Input noise @ 10kHz: NOT MEASURED
  PSRR @ 1kHz: -6.6 dB (min: 50) — FAIL
  CMRR @ DC: -1.0 dB (min: 60) — FAIL

  GATE 4 RESULT: FAIL
  FAILURES (4):
    - noise_1k not found in simulation output
    - noise_10k not found in simulation output
    - PSRR@1kHz -6.6 dB < 50 dB
    - CMRR@DC -1.0 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — attempt #1

######################################################################
# VERIFICATION RUN #2 — 2026-03-23 10:30:34
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   275.3 | +0.6487 | +0.5882 |   +60.5 | +1.3306 | +0.08630 |  5.061  |    14.7  | OK
  m2      | nmos | input-        |   275.3 | +0.6487 | +0.5882 |   +60.5 | +1.3306 | +0.08630 |  5.061  |    14.7  | OK
  m3      | pmos | fold+         |   464.4 | +1.0700 | +0.9199 |  +150.1 | +0.2181 | +0.17685 |  4.567  |   230.9  | OK
  m4      | pmos | fold-         |   464.4 | +1.0700 | +0.9199 |  +150.1 | +0.2181 | +0.17685 |  4.567  |   230.9  | OK
  m5      | pmos | cascode+      |   213.5 | +1.1069 | +0.9571 |  +149.8 | +0.7328 | +0.16605 |  2.187  |     6.7  | FAIL: Vov=150mV < 150mV
  m6      | pmos | cascode-      |   213.5 | +1.1069 | +0.9571 |  +149.8 | +0.7328 | +0.16605 |  2.187  |     6.7  | FAIL: Vov=150mV < 150mV
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6522 | +0.09865 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6522 | +0.09865 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   550.7 | +0.5900 | +0.5383 |   +51.7 | +0.2513 | +0.07680 | 10.786  |    66.0  | OK
  m12     | pmos | bias_mirror+  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2181 | +0.17558 |  0.221  |     9.2  | OK
  m13     | pmos | bias_mirror-  |    24.5 | +1.0700 | +0.8870 |  +183.0 | +0.2181 | +0.17558 |  0.221  |     9.2  | OK

  Tail current M11: 550.7 nA (target: 500 ± 50 nA) — FAIL
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8491 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (3):
    - m5: Vov=150mV < 150mV
    - m6: Vov=150mV < 150mV
    - M11 tail current: 550.7nA, error=50.7nA > 50nA
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #2.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #3 — 2026-03-23 10:32:24
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | COULD NOT EXTRACT — ngspice output parse failed
  m2      | COULD NOT EXTRACT — ngspice output parse failed
  m3      | COULD NOT EXTRACT — ngspice output parse failed
  m4      | COULD NOT EXTRACT — ngspice output parse failed
  m5      | COULD NOT EXTRACT — ngspice output parse failed
  m6      | COULD NOT EXTRACT — ngspice output parse failed
  m7      | COULD NOT EXTRACT — ngspice output parse failed
  m8      | COULD NOT EXTRACT — ngspice output parse failed
  m9      | COULD NOT EXTRACT — ngspice output parse failed
  m10     | COULD NOT EXTRACT — ngspice output parse failed
  m11     | COULD NOT EXTRACT — ngspice output parse failed
  m12     | COULD NOT EXTRACT — ngspice output parse failed
  m13     | COULD NOT EXTRACT — ngspice output parse failed

  GATE 1 RESULT: FAIL
  FAILURES (13):
    - m1: no data extracted
    - m2: no data extracted
    - m3: no data extracted
    - m4: no data extracted
    - m5: no data extracted
    - m6: no data extracted
    - m7: no data extracted
    - m8: no data extracted
    - m9: no data extracted
    - m10: no data extracted
    - m11: no data extracted
    - m12: no data extracted
    - m13: no data extracted
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #3.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #4 — 2026-03-23 10:33:19
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3336 | +0.08436 |  4.813  |    14.1  | OK
  m2      | nmos | input-        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3336 | +0.08436 |  4.813  |    14.1  | OK
  m3      | pmos | fold+         |   463.0 | +1.0700 | +0.9199 |  +150.1 | +0.2123 | +0.17685 |  4.536  |   258.5  | OK
  m4      | pmos | fold-         |   463.0 | +1.0700 | +0.9199 |  +150.1 | +0.2123 | +0.17685 |  4.536  |   258.5  | OK
  m5      | pmos | cascode+      |   229.1 | +1.1127 | +0.9558 |  +156.9 | +0.7231 | +0.17109 |  2.285  |     7.2  | OK
  m6      | pmos | cascode-      |   229.1 | +1.1127 | +0.9558 |  +156.9 | +0.7231 | +0.17109 |  2.285  |     7.2  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6830 | +0.6260 |   +57.0 | +0.6676 | +0.09856 |  4.711  |    42.1  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6830 | +0.6260 |   +57.0 | +0.6676 | +0.09856 |  4.711  |    42.1  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1970 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1970 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   516.7 | +0.5900 | +0.5388 |   +51.2 | +0.2541 | +0.07666 | 10.133  |    61.4  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2123 | +0.17558 |  0.219  |    10.6  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2123 | +0.17558 |  0.219  |    10.6  | OK

  Tail current M11: 516.7 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8646 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.77 dB
    Gain @ 1 Hz:  64.74 dB
    Gain @ 10 Hz: 63.78 dB
    Gain @ 100 Hz:50.32 dB
    UGB:          33402.4 Hz
    Phase @ UGB:  -90.39 deg
    Phase margin: 89.6 deg

  DC gain: 63.8 dB (min: 60, target: 65) — OK
  UGB: 33402 Hz (range: [30000, 150000]) — OK
  Phase margin: 89.6 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.065 Vpp (min: 1.0) — OK
    Vout_max: 1.670 V, Vout_min: 0.605 V
  Slew rate: 15.58 mV/us (min: 10, method: 10-90%) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: NOISE & REJECTION (Sections 5.2, 5.5)
======================================================================
  Input noise @ 1kHz: 1387.5 nV/rtHz (max: 200) — FAIL
  Input noise @ 10kHz: 540.6 nV/rtHz (max: 100) — FAIL
  PSRR @ 1kHz: 26.5 dB (min: 50) — FAIL
  CMRR @ DC: -7.3 dB (min: 60) — FAIL

  GATE 4 RESULT: FAIL
  FAILURES (4):
    - Noise@1kHz 1387.5 nV/rtHz > 200
    - Noise@10kHz 540.6 nV/rtHz > 100
    - PSRR@1kHz 26.5 dB < 50 dB
    - CMRR@DC -7.3 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — attempt #4

######################################################################
# VERIFICATION RUN #5 — 2026-03-23 10:57:48
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m2      | nmos | input-        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m3      | pmos | fold+         |    61.4 | +0.0000 | +0.0000 |    +0.0 | +0.0000 | +0.00000 |  0.061  |    61.4  | FAIL: Vov=0mV < 150mV
  m4      | pmos | fold-         |    61.4 | +0.0000 | +0.0000 |    +0.0 | +0.0000 | +0.00000 |  0.061  |    61.4  | FAIL: Vov=0mV < 150mV
  m5      | pmos | cascode+      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m6      | pmos | cascode-      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m7      | nmos | cascode+      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m8      | nmos | cascode-      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m9      | nmos | current_src+  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m10     | nmos | current_src-  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m11     | nmos | tail          |   516.7 | +0.5900 | +0.5388 |   +51.2 | +0.2541 | +0.07666 | 10.133  |    61.4  | OK
  m12     | pmos | bias_mirror+  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m13     | pmos | bias_mirror-  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK

  Tail current M11: 516.7 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8875 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m3: Vov=0mV < 150mV
    - m4: Vov=0mV < 150mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #6 — 2026-03-23 10:58:33
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m2      | nmos | input-        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m3      | pmos | fold+         |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m4      | pmos | fold-         |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m5      | pmos | cascode+      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m6      | pmos | cascode-      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m7      | nmos | cascode+      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m8      | nmos | cascode-      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m9      | nmos | current_src+  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m10     | nmos | current_src-  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m11     | nmos | tail          |   516.7 | +0.5900 | +0.5388 |   +51.2 | +0.2541 | +0.07666 | 10.133  |    61.4  | OK
  m12     | pmos | bias_mirror+  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m13     | pmos | bias_mirror-  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK

  Tail current M11: 516.7 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8875 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    65.72 dB
    Gain @ 1 Hz:  65.68 dB
    Gain @ 10 Hz: 64.58 dB
    Gain @ 100 Hz:50.60 dB
    UGB:          34407.8 Hz
    Phase @ UGB:  -90.80 deg
    Phase margin: 89.2 deg

  DC gain: 64.6 dB (min: 60, target: 65) — OK
  UGB: 34408 Hz (range: [30000, 150000]) — OK
  Phase margin: 89.2 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.061 Vpp (min: 1.0) — OK
    Vout_max: 1.676 V, Vout_min: 0.615 V
  Slew rate: 20.47 mV/us (min: 10, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: NOISE & REJECTION (Sections 5.2, 5.5)
======================================================================
  Input noise @ 1kHz: 923.4 nV/rtHz (max: 200) — FAIL
  Input noise @ 10kHz: 427.1 nV/rtHz (max: 100) — FAIL
  PSRR @ 1kHz: -6.1 dB (min: 50) — FAIL
  CMRR @ DC: 37.8 dB (min: 60) — FAIL

  GATE 4 RESULT: FAIL
  FAILURES (4):
    - Noise@1kHz 923.4 nV/rtHz > 200
    - Noise@10kHz 427.1 nV/rtHz > 100
    - PSRR@1kHz -6.1 dB < 50 dB
    - CMRR@DC 37.8 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — attempt #6

######################################################################
# VERIFICATION RUN #7 — 2026-03-23 10:58:47
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m2      | nmos | input-        |   258.4 | +0.6459 | +0.5889 |   +57.0 | +1.3416 | +0.08435 |  4.813  |    14.1  | OK
  m3      | pmos | fold+         |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m4      | pmos | fold-         |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m5      | pmos | cascode+      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m6      | pmos | cascode-      |   251.9 | +1.1207 | +0.9540 |  +166.7 | +0.7083 | +0.17824 |  2.422  |     8.0  | OK
  m7      | nmos | cascode+      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m8      | nmos | cascode-      |   264.5 | +0.6828 | +0.6260 |   +56.8 | +0.6903 | +0.09844 |  4.711  |    41.6  | OK
  m9      | nmos | current_src+  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m10     | nmos | current_src-  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1972 | +0.07549 |  5.233  |    47.5  | OK
  m11     | nmos | tail          |   516.7 | +0.5900 | +0.5388 |   +51.2 | +0.2541 | +0.07666 | 10.133  |    61.4  | OK
  m12     | pmos | bias_mirror+  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK
  m13     | pmos | bias_mirror-  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2043 | +0.17558 |  0.217  |    12.9  | OK

  Tail current M11: 516.7 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8875 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    65.72 dB
    Gain @ 1 Hz:  65.68 dB
    Gain @ 10 Hz: 64.58 dB
    Gain @ 100 Hz:50.60 dB
    UGB:          34407.8 Hz
    Phase @ UGB:  -90.80 deg
    Phase margin: 89.2 deg

  DC gain: 64.6 dB (min: 60, target: 65) — OK
  UGB: 34408 Hz (range: [30000, 150000]) — OK
  Phase margin: 89.2 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.061 Vpp (min: 1.0) — OK
    Vout_max: 1.676 V, Vout_min: 0.615 V
  Slew rate: 20.47 mV/us (min: 10, method: direct derivative) — OK

  GATE 3 RESULT: PASS
  ======================================================================

======================================================================
GATE 4: NOISE & REJECTION (Sections 5.2, 5.5)
======================================================================
  Input noise @ 1kHz: 923.4 nV/rtHz (max: 200) — FAIL
  Input noise @ 10kHz: 427.1 nV/rtHz (max: 100) — FAIL
  PSRR @ 1kHz: -6.1 dB (min: 50) — FAIL
  CMRR @ DC: 37.8 dB (min: 60) — FAIL

  GATE 4 RESULT: FAIL
  FAILURES (4):
    - Noise@1kHz 923.4 nV/rtHz > 200
    - Noise@10kHz 427.1 nV/rtHz > 100
    - PSRR@1kHz -6.1 dB < 50 dB
    - CMRR@DC 37.8 dB < 60 dB
  ======================================================================

  GATE 4 FAILED — attempt #7
