
######################################################################
# VERIFICATION RUN #1 — 2026-03-23 00:11:37
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   686.8 | +0.7200 | +0.6190 |  +101.0 | +1.4196 | +0.12599 | 10.045  |    68.9  | OK
  m2      | nmos | input-        |   347.4 | +0.6770 | +0.6190 |   +58.0 | +1.4885 | +0.09676 |  6.022  |    40.8  | OK
  m3      | pmos | fold+         |   459.6 | +1.0700 | +0.9199 |  +150.1 | +0.2005 | +0.17685 |  4.458  |   330.0  | OK
  m4      | pmos | fold-         |   408.1 | +1.0700 | +0.9199 |  +150.1 | +0.1315 | +0.17685 |  3.478  |  1351.3  | FAIL: TRIODE: |Vds|=132mV < |Vdsat|=177mV
  m5      | pmos | cascode+      |   232.3 | +1.1095 | +0.9532 |  +156.4 | +1.5580 | +0.17055 |  2.313  |     4.7  | OK
  m6      | pmos | cascode-      |   468.7 | +1.1785 | +0.9376 |  +240.9 | +0.8116 | +0.23333 |  3.472  |    12.7  | OK
  m7      | nmos | cascode+      |   232.3 | +0.8680 | +0.5845 |  +283.4 | +0.0095 | +0.27203 |  0.912  | 23888.9  | FAIL: headroom=-262mV < 50mV; TRIODE: |Vds|=10mV < |Vdsat|=272mV
  m8      | nmos | cascode-      |   468.7 | +0.7043 | +0.6225 |   +81.8 | +0.6612 | +0.11249 |  7.588  |    69.3  | OK
  m9      | nmos | current_src+  |   232.3 | +0.6250 | +0.5427 |   +82.3 | +0.0320 | +0.09483 |  3.024  |  5714.7  | FAIL: TRIODE: |Vds|=32mV < |Vdsat|=95mV
  m10     | nmos | current_src-  |   468.7 | +0.6250 | +0.5427 |   +82.3 | +0.1957 | +0.09483 |  8.133  |    98.2  | OK
  m11     | nmos | tail          |  1034.2 | +0.6250 | +0.5383 |   +86.7 | +0.1800 | +0.09667 | 17.604  |   279.8  | OK
  m12     | pmos | bias_mirror+  |   459.6 | +1.0700 | +0.9199 |  +150.1 | +0.2005 | +0.17685 |  4.458  |   330.0  | OK
  m13     | pmos | bias_mirror-  |   408.1 | +1.0700 | +0.9199 |  +150.1 | +0.1315 | +0.17685 |  3.478  |  1351.3  | FAIL: TRIODE: |Vds|=132mV < |Vdsat|=177mV

  Tail current M11: 1034.2 nA (target: 500 ± 50 nA) — FAIL
  Current balance |Id_M1 - Id_M2|: 339.4 nA (max: 10 nA) — FAIL
  Output voltage: 0.8569 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (6):
    - m4: TRIODE: |Vds|=132mV < |Vdsat|=177mV
    - m7: headroom=-262mV < 50mV; TRIODE: |Vds|=10mV < |Vdsat|=272mV
    - m9: TRIODE: |Vds|=32mV < |Vdsat|=95mV
    - m13: TRIODE: |Vds|=132mV < |Vdsat|=177mV
    - M11 tail current: 1034.2nA, error=534.2nA > 50nA
    - M1/M2 balance: 339.4nA > 10nA
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #1.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #2 — 2026-03-23 00:12:14
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.5 | +0.6730 | +0.6293 |   +43.7 | +1.5087 | +0.08907 |  4.985  |    34.0  | FAIL: Vov=44mV < 50mV
  m2      | nmos | input-        |   274.5 | +0.6730 | +0.6293 |   +43.7 | +1.5087 | +0.08907 |  4.985  |    34.0  | FAIL: Vov=44mV < 50mV
  m3      | pmos | fold+         |   260.1 | +1.0700 | +0.9199 |  +150.1 | +0.0643 | +0.17684 |  1.840  |  3114.6  | FAIL: TRIODE: |Vds|=64mV < |Vdsat|=177mV
  m4      | pmos | fold-         |   260.1 | +1.0700 | +0.9199 |  +150.1 | +0.0643 | +0.17684 |  1.840  |  3114.5  | FAIL: TRIODE: |Vds|=64mV < |Vdsat|=177mV
  m5      | pmos | cascode+      |   245.8 | +1.2457 | +0.9219 |  +323.8 | +0.0535 | +0.29629 |  0.863  |  4128.3  | FAIL: headroom=-243mV < 50mV; TRIODE: |Vds|=53mV < |Vdsat|=296mV
  m6      | pmos | cascode-      |   245.8 | +1.2457 | +0.9219 |  +323.8 | +0.0535 | +0.29629 |  0.863  |  4128.2  | FAIL: headroom=-243mV < 50mV; TRIODE: |Vds|=53mV < |Vdsat|=296mV
  m7      | nmos | cascode+      |   245.8 | +0.6683 | +0.6303 |   +38.0 | +1.4505 | +0.08601 |  4.551  |    31.6  | FAIL: Vov=38mV < 50mV
  m8      | nmos | cascode-      |   245.8 | +0.6683 | +0.6303 |   +38.0 | +1.4505 | +0.08601 |  4.551  |    31.6  | FAIL: Vov=38mV < 50mV
  m9      | nmos | current_src+  |   245.8 | +0.5900 | +0.5427 |   +47.3 | +0.2317 | +0.07537 |  4.867  |    33.8  | OK
  m10     | nmos | current_src-  |   245.8 | +0.5900 | +0.5427 |   +47.3 | +0.2317 | +0.07537 |  4.867  |    33.8  | OK
  m11     | nmos | tail          |   548.9 | +0.5900 | +0.5383 |   +51.7 | +0.2270 | +0.07680 | 10.753  |    75.8  | OK
  m12     | pmos | bias_mirror+  |   260.1 | +1.0700 | +0.9199 |  +150.1 | +0.0643 | +0.17684 |  1.840  |  3114.6  | FAIL: TRIODE: |Vds|=64mV < |Vdsat|=177mV
  m13     | pmos | bias_mirror-  |   260.1 | +1.0700 | +0.9199 |  +150.1 | +0.0643 | +0.17684 |  1.840  |  3114.5  | FAIL: TRIODE: |Vds|=64mV < |Vdsat|=177mV

  Tail current M11: 548.9 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 1.6822 V (range: [0.6, 1.2]) — FAIL

  GATE 1 RESULT: FAIL
  FAILURES (11):
    - m1: Vov=44mV < 50mV
    - m2: Vov=44mV < 50mV
    - m3: TRIODE: |Vds|=64mV < |Vdsat|=177mV
    - m4: TRIODE: |Vds|=64mV < |Vdsat|=177mV
    - m5: headroom=-243mV < 50mV; TRIODE: |Vds|=53mV < |Vdsat|=296mV
    - m6: headroom=-243mV < 50mV; TRIODE: |Vds|=53mV < |Vdsat|=296mV
    - m7: Vov=38mV < 50mV
    - m8: Vov=38mV < 50mV
    - m12: TRIODE: |Vds|=64mV < |Vdsat|=177mV
    - m13: TRIODE: |Vds|=64mV < |Vdsat|=177mV
    - Vout=1.682V outside [0.6, 1.2]
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #2.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #3 — 2026-03-23 00:13:49
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   484.8 | +0.7011 | +0.6232 |   +77.9 | +1.4360 | +0.10986 |  7.803  |    53.0  | OK
  m2      | nmos | input-        |   484.8 | +0.7011 | +0.6232 |   +77.9 | +1.4360 | +0.10986 |  7.803  |    53.0  | OK
  m3      | pmos | fold+         |   441.9 | +1.0700 | +0.9199 |  +150.1 | +0.1650 | +0.17685 |  4.076  |   712.2  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV
  m4      | pmos | fold-         |   441.9 | +1.0700 | +0.9199 |  +150.1 | +0.1650 | +0.17685 |  4.076  |   712.2  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV
  m5      | pmos | cascode+      |   399.0 | +1.0850 | +0.9575 |  +127.4 | +1.5204 | +0.16167 |  4.430  |     9.0  | FAIL: Vov=127mV < 150mV
  m6      | pmos | cascode-      |   399.0 | +1.0850 | +0.9575 |  +127.4 | +1.5204 | +0.16167 |  4.430  |     9.0  | FAIL: Vov=127mV < 150mV
  m7      | nmos | cascode+      |   399.0 | +0.8091 | +0.5987 |  +210.4 | +0.0237 | +0.21287 |  2.233  | 15831.8  | FAIL: headroom=-189mV < 50mV; TRIODE: |Vds|=24mV < |Vdsat|=213mV
  m8      | nmos | cascode-      |   399.0 | +0.8091 | +0.5987 |  +210.4 | +0.0237 | +0.21287 |  2.233  | 15830.9  | FAIL: headroom=-189mV < 50mV; TRIODE: |Vds|=24mV < |Vdsat|=213mV
  m9      | nmos | current_src+  |   399.0 | +0.6210 | +0.5427 |   +78.3 | +0.0909 | +0.09239 |  6.571  |  1212.9  | FAIL: TRIODE: |Vds|=91mV < |Vdsat|=92mV
  m10     | nmos | current_src-  |   399.0 | +0.6210 | +0.5427 |   +78.3 | +0.0909 | +0.09239 |  6.572  |  1212.6  | FAIL: TRIODE: |Vds|=91mV < |Vdsat|=92mV
  m11     | nmos | tail          |   969.7 | +0.6210 | +0.5383 |   +82.7 | +0.1989 | +0.09420 | 16.831  |   191.2  | OK
  m12     | pmos | bias_mirror+  |   441.9 | +1.0700 | +0.9199 |  +150.1 | +0.1650 | +0.17685 |  4.076  |   712.2  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV
  m13     | pmos | bias_mirror-  |   441.9 | +1.0700 | +0.9199 |  +150.1 | +0.1650 | +0.17685 |  4.076  |   712.2  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV

  Tail current M11: 969.7 nA (target: 500 ± 50 nA) — FAIL
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.1146 V (range: [0.6, 1.2]) — FAIL

  GATE 1 RESULT: FAIL
  FAILURES (12):
    - m3: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - m4: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - m5: Vov=127mV < 150mV
    - m6: Vov=127mV < 150mV
    - m7: headroom=-189mV < 50mV; TRIODE: |Vds|=24mV < |Vdsat|=213mV
    - m8: headroom=-189mV < 50mV; TRIODE: |Vds|=24mV < |Vdsat|=213mV
    - m9: TRIODE: |Vds|=91mV < |Vdsat|=92mV
    - m10: TRIODE: |Vds|=91mV < |Vdsat|=92mV
    - m12: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - m13: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - M11 tail current: 969.7nA, error=469.7nA > 50nA
    - Vout=0.115V outside [0.6, 1.2]
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #3.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #4 — 2026-03-23 00:16:03
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   248.5 | +0.6786 | +0.6313 |   +47.4 | +1.4138 | +0.09306 |  4.472  |    31.0  | FAIL: Vov=47mV < 50mV
  m2      | nmos | input-        |   248.5 | +0.6786 | +0.6313 |   +47.4 | +1.4138 | +0.09306 |  4.472  |    31.0  | FAIL: Vov=47mV < 50mV
  m3      | pmos | fold+         |   441.8 | +1.0700 | +0.9199 |  +150.1 | +0.1649 | +0.17685 |  4.074  |   714.5  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV
  m4      | pmos | fold-         |   441.8 | +1.0700 | +0.9199 |  +150.1 | +0.1649 | +0.17685 |  4.074  |   714.5  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=177mV
  m5      | pmos | cascode+      |   216.8 | +1.0951 | +0.9452 |  +149.9 | +1.5436 | +0.16533 |  2.209  |     4.5  | FAIL: Vov=150mV < 150mV
  m6      | pmos | cascode-      |   216.8 | +1.0951 | +0.9452 |  +149.9 | +1.5436 | +0.16533 |  2.209  |     4.5  | FAIL: Vov=150mV < 150mV
  m7      | nmos | cascode+      |   216.8 | +0.8039 | +0.5985 |  +205.4 | +0.0154 | +0.21316 |  1.226  | 13524.5  | FAIL: headroom=-198mV < 50mV; TRIODE: |Vds|=15mV < |Vdsat|=213mV
  m8      | nmos | cascode-      |   216.8 | +0.8039 | +0.5985 |  +205.4 | +0.0154 | +0.21315 |  1.226  | 13523.3  | FAIL: headroom=-198mV < 50mV; TRIODE: |Vds|=15mV < |Vdsat|=213mV
  m9      | nmos | current_src+  |   216.8 | +0.5850 | +0.5424 |   +42.6 | +0.0761 | +0.07308 |  4.129  |   755.7  | OK
  m10     | nmos | current_src-  |   216.8 | +0.5850 | +0.5424 |   +42.6 | +0.0761 | +0.07308 |  4.129  |   755.4  | OK
  m11     | nmos | tail          |   496.9 | +0.5850 | +0.5383 |   +46.7 | +0.2214 | +0.07432 |  9.896  |    71.2  | OK
  m12     | pmos | bias_mirror+  |    23.4 | +1.0700 | +0.8870 |  +183.0 | +0.1649 | +0.17558 |  0.198  |    34.6  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=176mV
  m13     | pmos | bias_mirror-  |    23.4 | +1.0700 | +0.8870 |  +183.0 | +0.1649 | +0.17558 |  0.198  |    34.6  | FAIL: TRIODE: |Vds|=165mV < |Vdsat|=176mV

  Tail current M11: 496.9 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.0915 V (range: [0.6, 1.2]) — FAIL

  GATE 1 RESULT: FAIL
  FAILURES (11):
    - m1: Vov=47mV < 50mV
    - m2: Vov=47mV < 50mV
    - m3: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - m4: TRIODE: |Vds|=165mV < |Vdsat|=177mV
    - m5: Vov=150mV < 150mV
    - m6: Vov=150mV < 150mV
    - m7: headroom=-198mV < 50mV; TRIODE: |Vds|=15mV < |Vdsat|=213mV
    - m8: headroom=-198mV < 50mV; TRIODE: |Vds|=15mV < |Vdsat|=213mV
    - m12: TRIODE: |Vds|=165mV < |Vdsat|=176mV
    - m13: TRIODE: |Vds|=165mV < |Vdsat|=176mV
    - Vout=0.091V outside [0.6, 1.2]
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #4.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #5 — 2026-03-23 00:16:49
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | COULD NOT EXTRACT — ngspice output parse failed
  m2      | COULD NOT EXTRACT — ngspice output parse failed
  m3      | COULD NOT EXTRACT — ngspice output parse failed
  m4      | COULD NOT EXTRACT — ngspice output parse failed
  m5      | COULD NOT EXTRACT — ngspice output parse failed
  m6      | COULD NOT EXTRACT — ngspice output parse failed
  m7      | COULD NOT EXTRACT — ngspice output parse failed
  m8      | COULD NOT EXTRACT — ngspice output parse failed
  m9      | COULD NOT EXTRACT — ngspice output parse failed
  m10     | COULD NOT EXTRACT — ngspice output parse failed
  m11     | COULD NOT EXTRACT — ngspice output parse failed
  m12     | COULD NOT EXTRACT — ngspice output parse failed
  m13     | COULD NOT EXTRACT — ngspice output parse failed

  GATE 1 RESULT: FAIL
  FAILURES (13):
    - m1: no data extracted
    - m2: no data extracted
    - m3: no data extracted
    - m4: no data extracted
    - m5: no data extracted
    - m6: no data extracted
    - m7: no data extracted
    - m8: no data extracted
    - m9: no data extracted
    - m10: no data extracted
    - m11: no data extracted
    - m12: no data extracted
    - m13: no data extracted
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #6 — 2026-03-23 00:17:31
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6833 | +0.6303 |   +53.0 | +1.4039 | +0.09636 |  4.841  |    33.5  | OK
  m2      | nmos | input-        |   274.1 | +0.6833 | +0.6303 |   +53.0 | +1.4039 | +0.09636 |  4.841  |    33.5  | OK
  m3      | pmos | fold+         |   450.7 | +1.0700 | +0.9199 |  +150.1 | +0.1794 | +0.17685 |  4.261  |   522.4  | OK
  m4      | pmos | fold-         |   450.7 | +1.0700 | +0.9199 |  +150.1 | +0.1794 | +0.17685 |  4.261  |   522.5  | OK
  m5      | pmos | cascode+      |   200.5 | +1.0906 | +0.9485 |  +142.2 | +1.5587 | +0.15997 |  2.103  |     4.2  | FAIL: Vov=142mV < 150mV
  m6      | pmos | cascode-      |   200.5 | +1.0906 | +0.9485 |  +142.2 | +1.5538 | +0.15998 |  2.103  |     4.2  | FAIL: Vov=142mV < 150mV
  m7      | nmos | cascode+      |   200.5 | +0.8301 | +0.5923 |  +237.8 | +0.0120 | +0.24030 |  0.963  | 16305.6  | FAIL: headroom=-228mV < 50mV; TRIODE: |Vds|=12mV < |Vdsat|=240mV
  m8      | nmos | cascode-      |   208.8 | +0.8259 | +0.5933 |  +232.7 | +0.0128 | +0.23601 |  1.029  | 15841.3  | FAIL: headroom=-223mV < 50mV; TRIODE: |Vds|=13mV < |Vdsat|=236mV
  m9      | nmos | current_src+  |   200.5 | +0.5900 | +0.5424 |   +47.6 | +0.0499 | +0.07549 |  3.444  |  2140.6  | FAIL: TRIODE: |Vds|=50mV < |Vdsat|=75mV
  m10     | nmos | current_src-  |   208.8 | +0.5900 | +0.5424 |   +47.6 | +0.0541 | +0.07549 |  3.643  |  1887.9  | FAIL: TRIODE: |Vds|=54mV < |Vdsat|=75mV
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2167 | +0.07680 | 10.737  |    81.5  | OK
  m12     | pmos | bias_mirror+  |    23.8 | +1.0700 | +0.8870 |  +183.0 | +0.1794 | +0.17558 |  0.207  |    24.3  | OK
  m13     | pmos | bias_mirror-  |    23.8 | +1.0700 | +0.8870 |  +183.0 | +0.1794 | +0.17558 |  0.207  |    24.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.0669 V (range: [0.6, 1.2]) — FAIL

  GATE 1 RESULT: FAIL
  FAILURES (7):
    - m5: Vov=142mV < 150mV
    - m6: Vov=142mV < 150mV
    - m7: headroom=-228mV < 50mV; TRIODE: |Vds|=12mV < |Vdsat|=240mV
    - m8: headroom=-223mV < 50mV; TRIODE: |Vds|=13mV < |Vdsat|=236mV
    - m9: TRIODE: |Vds|=50mV < |Vdsat|=75mV
    - m10: TRIODE: |Vds|=54mV < |Vdsat|=75mV
    - Vout=0.067V outside [0.6, 1.2]
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #6.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #7 — 2026-03-23 00:18:11
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6833 | +0.6303 |   +53.0 | +1.3971 | +0.09639 |  4.841  |    33.5  | OK
  m2      | nmos | input-        |   274.1 | +0.6833 | +0.6303 |   +53.0 | +1.3974 | +0.09639 |  4.841  |    33.5  | OK
  m3      | pmos | fold+         |   454.1 | +1.0700 | +0.9199 |  +150.1 | +0.1862 | +0.17685 |  4.334  |   449.3  | OK
  m4      | pmos | fold-         |   453.9 | +1.0700 | +0.9199 |  +150.1 | +0.1859 | +0.17685 |  4.331  |   452.6  | OK
  m5      | pmos | cascode+      |   204.0 | +1.0938 | +0.9500 |  +143.8 | +1.5499 | +0.16122 |  2.127  |     4.3  | FAIL: Vov=144mV < 150mV
  m6      | pmos | cascode-      |   203.8 | +1.0941 | +0.9499 |  +144.2 | +1.3161 | +0.16151 |  2.125  |     4.6  | FAIL: Vov=144mV < 150mV
  m7      | nmos | cascode+      |   204.0 | +0.8284 | +0.5927 |  +235.7 | +0.0123 | +0.23857 |  0.990  | 16117.8  | FAIL: headroom=-226mV < 50mV; TRIODE: |Vds|=12mV < |Vdsat|=239mV
  m8      | nmos | cascode-      |   265.0 | +0.6917 | +0.6241 |   +67.6 | +0.1097 | +0.10525 |  4.346  |   596.1  | FAIL: headroom=4mV < 50mV
  m9      | nmos | current_src+  |   204.0 | +0.5900 | +0.5424 |   +47.6 | +0.0516 | +0.07549 |  3.526  |  2036.4  | FAIL: TRIODE: |Vds|=52mV < |Vdsat|=75mV
  m10     | nmos | current_src-  |   264.0 | +0.5900 | +0.5424 |   +47.6 | +0.1883 | +0.07549 |  5.223  |    52.1  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2167 | +0.07680 | 10.737  |    81.6  | OK
  m12     | pmos | bias_mirror+  |    24.0 | +1.0700 | +0.8870 |  +183.0 | +0.1862 | +0.17558 |  0.210  |    20.5  | OK
  m13     | pmos | bias_mirror-  |    24.0 | +1.0700 | +0.8870 |  +183.0 | +0.1859 | +0.17558 |  0.210  |    20.6  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.2980 V (range: [0.6, 1.2]) — FAIL

  GATE 1 RESULT: FAIL
  FAILURES (6):
    - m5: Vov=144mV < 150mV
    - m6: Vov=144mV < 150mV
    - m7: headroom=-226mV < 50mV; TRIODE: |Vds|=12mV < |Vdsat|=239mV
    - m8: headroom=4mV < 50mV
    - m9: TRIODE: |Vds|=52mV < |Vdsat|=75mV
    - Vout=0.298V outside [0.6, 1.2]
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #7.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #8 — 2026-03-23 00:18:39
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6833 | +0.6303 |   +53.1 | +1.3914 | +0.09641 |  4.842  |    33.6  | OK
  m2      | nmos | input-        |   274.1 | +0.6833 | +0.6303 |   +53.1 | +1.3914 | +0.09641 |  4.842  |    33.6  | OK
  m3      | pmos | fold+         |   456.5 | +1.0700 | +0.9199 |  +150.1 | +0.1920 | +0.17685 |  4.388  |   396.2  | OK
  m4      | pmos | fold-         |   456.5 | +1.0700 | +0.9199 |  +150.1 | +0.1920 | +0.17685 |  4.388  |   396.2  | OK
  m5      | pmos | cascode+      |   206.5 | +1.0980 | +0.9513 |  +146.7 | +0.7660 | +0.16344 |  2.138  |     6.3  | FAIL: Vov=147mV < 150mV
  m6      | pmos | cascode-      |   206.5 | +1.0980 | +0.9513 |  +146.7 | +0.7660 | +0.16344 |  2.138  |     6.3  | FAIL: Vov=147mV < 150mV
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.2 | +0.6452 | +0.09868 |  4.710  |    42.7  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.2 | +0.6452 | +0.09868 |  4.710  |    42.7  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2167 | +0.07680 | 10.737  |    81.6  | OK
  m12     | pmos | bias_mirror+  |    24.1 | +1.0700 | +0.8870 |  +183.0 | +0.1920 | +0.17558 |  0.213  |    17.7  | OK
  m13     | pmos | bias_mirror-  |    24.1 | +1.0700 | +0.8870 |  +183.0 | +0.1920 | +0.17558 |  0.213  |    17.7  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8421 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m5: Vov=147mV < 150mV
    - m6: Vov=147mV < 150mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #8.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #9 — 2026-03-23 00:18:49
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6834 | +0.6303 |   +53.1 | +1.3878 | +0.09643 |  4.842  |    33.6  | OK
  m2      | nmos | input-        |   274.1 | +0.6834 | +0.6303 |   +53.1 | +1.3878 | +0.09643 |  4.842  |    33.6  | OK
  m3      | pmos | fold+         |   457.8 | +1.0700 | +0.9199 |  +150.1 | +0.1955 | +0.17685 |  4.419  |   366.8  | OK
  m4      | pmos | fold-         |   457.8 | +1.0700 | +0.9199 |  +150.1 | +0.1955 | +0.17685 |  4.419  |   366.8  | OK
  m5      | pmos | cascode+      |   207.9 | +1.0995 | +0.9521 |  +147.4 | +0.7610 | +0.16395 |  2.148  |     6.4  | FAIL: Vov=147mV < 150mV
  m6      | pmos | cascode-      |   207.9 | +1.0995 | +0.9521 |  +147.4 | +0.7610 | +0.16395 |  2.148  |     6.4  | FAIL: Vov=147mV < 150mV
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.2 | +0.6466 | +0.09868 |  4.710  |    42.7  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.2 | +0.6466 | +0.09868 |  4.710  |    42.7  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2166 | +0.07680 | 10.737  |    81.6  | OK
  m12     | pmos | bias_mirror+  |    24.2 | +1.0700 | +0.8870 |  +183.0 | +0.1955 | +0.17558 |  0.214  |    16.1  | OK
  m13     | pmos | bias_mirror-  |    24.2 | +1.0700 | +0.8870 |  +183.0 | +0.1955 | +0.17558 |  0.214  |    16.1  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8435 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m5: Vov=147mV < 150mV
    - m6: Vov=147mV < 150mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #9.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #10 — 2026-03-23 00:19:02
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6834 | +0.6302 |   +53.2 | +1.3770 | +0.09647 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6834 | +0.6302 |   +53.2 | +1.3770 | +0.09647 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   461.4 | +1.0700 | +0.9199 |  +150.1 | +0.2064 | +0.17685 |  4.500  |   291.2  | OK
  m4      | pmos | fold-         |   461.4 | +1.0700 | +0.9199 |  +150.1 | +0.2064 | +0.17685 |  4.500  |   291.2  | OK
  m5      | pmos | cascode+      |   211.7 | +1.1036 | +0.9545 |  +149.0 | +0.7463 | +0.16531 |  2.173  |     6.6  | FAIL: Vov=149mV < 150mV
  m6      | pmos | cascode-      |   211.7 | +1.1036 | +0.9545 |  +149.0 | +0.7463 | +0.16531 |  2.173  |     6.6  | FAIL: Vov=149mV < 150mV
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6503 | +0.09866 |  4.710  |    42.6  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6503 | +0.09866 |  4.710  |    42.6  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2166 | +0.07680 | 10.737  |    81.6  | OK
  m12     | pmos | bias_mirror+  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2064 | +0.17558 |  0.218  |    12.2  | OK
  m13     | pmos | bias_mirror-  |    24.3 | +1.0700 | +0.8870 |  +183.0 | +0.2064 | +0.17558 |  0.218  |    12.2  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8472 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m5: Vov=149mV < 150mV
    - m6: Vov=149mV < 150mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #10.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #11 — 2026-03-23 00:19:11
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.2 | +1.3733 | +0.09649 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.2 | +1.3733 | +0.09649 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   462.4 | +1.0700 | +0.9199 |  +150.1 | +0.2101 | +0.17685 |  4.523  |   270.0  | OK
  m4      | pmos | fold-         |   462.4 | +1.0700 | +0.9199 |  +150.1 | +0.2101 | +0.17685 |  4.523  |   270.0  | OK
  m5      | pmos | cascode+      |   212.7 | +1.1049 | +0.9553 |  +149.5 | +0.7415 | +0.16571 |  2.181  |     6.6  | FAIL: Vov=150mV < 150mV
  m6      | pmos | cascode-      |   212.7 | +1.1049 | +0.9553 |  +149.5 | +0.7415 | +0.16571 |  2.181  |     6.6  | FAIL: Vov=150mV < 150mV
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6514 | +0.09865 |  4.710  |    42.6  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6514 | +0.09865 |  4.710  |    42.6  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.6  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2101 | +0.17558 |  0.219  |    11.2  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2101 | +0.17558 |  0.219  |    11.2  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8483 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m5: Vov=150mV < 150mV
    - m6: Vov=150mV < 150mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #11.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #12 — 2026-03-23 00:19:21
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

  GATE 2: SKIPPED (tb_ota_ac.spice not found)

  GATE 3: SKIPPED (testbench files not found)

**********************************************************************
* ALL GATES PASSED — attempt #12
**********************************************************************

######################################################################
# VERIFICATION RUN #13 — 2026-03-23 00:19:26
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

  GATE 2: SKIPPED (tb_ota_ac.spice not found)

  GATE 3: SKIPPED (testbench files not found)

**********************************************************************
* ALL GATES PASSED — attempt #13
**********************************************************************

######################################################################
# VERIFICATION RUN #14 — 2026-03-23 00:19:56
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    NOT FOUND
    Gain @ 1 Hz:  NOT FOUND
    Gain @ 10 Hz: NOT FOUND
    Gain @ 100 Hz:NOT FOUND
    UGB:          NOT FOUND
    Phase @ UGB:  NOT FOUND

  GATE 2 RESULT: FAIL
  FAILURES (1):
    - Phase margin could not be measured
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 2 FAILED — AC measurement broken or specs not met.
! Check: is the loop properly broken? Is gain flat at low freq?
! This is attempt #14.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #15 — 2026-03-23 00:24:57
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

  GATE 3: SKIPPED (testbench files not found)

**********************************************************************
* ALL GATES PASSED — attempt #15
**********************************************************************

######################################################################
# VERIFICATION RUN #16 — 2026-03-23 00:25:23
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: could not measure (t10=1.256464e-05, t90=None)

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Could not measure slew rate
  ======================================================================

  GATE 3 FAILED — attempt #16

######################################################################
# VERIFICATION RUN #17 — 2026-03-23 00:26:30
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 6.87 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 6.87 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #17

######################################################################
# VERIFICATION RUN #18 — 2026-03-23 00:28:01
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 5.80 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 5.80 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #18

######################################################################
# VERIFICATION RUN #19 — 2026-03-23 00:29:22
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 3.68 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 3.68 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #19

######################################################################
# VERIFICATION RUN #20 — 2026-03-23 00:32:40
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 6.87 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 6.87 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #20

######################################################################
# VERIFICATION RUN #21 — 2026-03-23 00:35:09
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6813 | +0.6400 |   +41.3 | +1.3636 | +0.08783 |  5.029  |    32.4  | FAIL: Vov=41mV < 50mV
  m2      | nmos | input-        |   274.1 | +0.6813 | +0.6400 |   +41.3 | +1.3636 | +0.08783 |  5.029  |    32.4  | FAIL: Vov=41mV < 50mV
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2177 | +0.17685 |  4.565  |   232.8  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2177 | +0.17685 |  4.565  |   232.8  | OK
  m5      | pmos | cascode+      |   214.6 | +1.1073 | +0.9570 |  +150.3 | +0.7323 | +0.16640 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.6 | +1.1073 | +0.9570 |  +150.3 | +0.7323 | +0.16640 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.5 | +0.6807 | +0.6359 |   +44.8 | +0.6508 | +0.08949 |  4.887  |    42.1  | FAIL: Vov=45mV < 50mV
  m8      | nmos | cascode-      |   264.5 | +0.6807 | +0.6359 |   +44.8 | +0.6508 | +0.08949 |  4.887  |    42.1  | FAIL: Vov=45mV < 50mV
  m9      | nmos | current_src+  |   264.6 | +0.5900 | +0.5424 |   +47.6 | +0.1993 | +0.07549 |  5.235  |    46.6  | OK
  m10     | nmos | current_src-  |   264.6 | +0.5900 | +0.5424 |   +47.6 | +0.1993 | +0.07549 |  5.235  |    46.6  | OK
  m11     | nmos | tail          |   548.3 | +0.5900 | +0.5383 |   +51.7 | +0.2187 | +0.07680 | 10.740  |    80.3  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2177 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2177 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.3 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8501 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (4):
    - m1: Vov=41mV < 50mV
    - m2: Vov=41mV < 50mV
    - m7: Vov=45mV < 50mV
    - m8: Vov=45mV < 50mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #21.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #22 — 2026-03-23 00:35:32
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 6.87 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 6.87 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #22

######################################################################
# VERIFICATION RUN #23 — 2026-03-23 00:38:47
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6822 | +0.6347 |   +47.5 | +1.3645 | +0.09229 |  4.933  |    33.2  | FAIL: Vov=48mV < 50mV
  m2      | nmos | input-        |   274.1 | +0.6822 | +0.6347 |   +47.5 | +1.3645 | +0.09229 |  4.933  |    33.2  | FAIL: Vov=48mV < 50mV
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2177 | +0.17685 |  4.565  |   232.8  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2177 | +0.17685 |  4.565  |   232.8  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1073 | +0.9570 |  +150.4 | +0.7322 | +0.16642 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1073 | +0.9570 |  +150.4 | +0.7322 | +0.16642 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.5 | +0.6817 | +0.6305 |   +51.2 | +0.6519 | +0.09421 |  4.797  |    42.4  | OK
  m8      | nmos | cascode-      |   264.5 | +0.6817 | +0.6305 |   +51.2 | +0.6519 | +0.09421 |  4.797  |    42.4  | OK
  m9      | nmos | current_src+  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1983 | +0.07549 |  5.234  |    47.0  | OK
  m10     | nmos | current_src-  |   264.5 | +0.5900 | +0.5424 |   +47.6 | +0.1983 | +0.07549 |  5.234  |    47.0  | OK
  m11     | nmos | tail          |   548.2 | +0.5900 | +0.5383 |   +51.7 | +0.2178 | +0.07680 | 10.739  |    80.9  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2177 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2177 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.2 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8502 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: FAIL
  FAILURES (2):
    - m1: Vov=48mV < 50mV
    - m2: Vov=48mV < 50mV
  ======================================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GATE 1 FAILED — DO NOT PROCEED
! Fix the operating point before running any other testbench.
! See program.md Section 7 and Section 9 for troubleshooting.
! This is attempt #23.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
# VERIFICATION RUN #24 — 2026-03-23 00:39:15
######################################################################

======================================================================
GATE 1: OPERATING POINT VERIFICATION (Section 7 — MANDATORY)
======================================================================

  Device  | Type | Role          | Id(nA)  | Vgs(V) | Vth(V) | Vov(mV) | Vds(V) | Vdsat(V) | gm(uS) | gds(nS) | Status
  ------------------------------------------------------------------------------------------------------------------------
  m1      | nmos | input+        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m2      | nmos | input-        |   274.1 | +0.6835 | +0.6302 |   +53.3 | +1.3659 | +0.09652 |  4.842  |    33.7  | OK
  m3      | pmos | fold+         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m4      | pmos | fold-         |   464.3 | +1.0700 | +0.9199 |  +150.1 | +0.2176 | +0.17685 |  4.565  |   232.9  | OK
  m5      | pmos | cascode+      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m6      | pmos | cascode-      |   214.7 | +1.1074 | +0.9570 |  +150.4 | +0.7321 | +0.16643 |  2.194  |     6.7  | OK
  m7      | nmos | cascode+      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m8      | nmos | cascode-      |   264.4 | +0.6831 | +0.6260 |   +57.1 | +0.6534 | +0.09864 |  4.710  |    42.5  | OK
  m9      | nmos | current_src+  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m10     | nmos | current_src-  |   264.4 | +0.5900 | +0.5424 |   +47.6 | +0.1969 | +0.07549 |  5.232  |    47.6  | OK
  m11     | nmos | tail          |   548.1 | +0.5900 | +0.5383 |   +51.7 | +0.2165 | +0.07680 | 10.737  |    81.7  | OK
  m12     | pmos | bias_mirror+  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK
  m13     | pmos | bias_mirror-  |    24.4 | +1.0700 | +0.8870 |  +183.0 | +0.2176 | +0.17558 |  0.221  |     9.3  | OK

  Tail current M11: 548.1 nA (target: 500 ± 50 nA) — OK
  Current balance |Id_M1 - Id_M2|: 0.0 nA (max: 10 nA) — OK
  Output voltage: 0.8503 V (range: [0.6, 1.2]) — OK

  GATE 1 RESULT: PASS
  ======================================================================

======================================================================
GATE 2: AC OPEN-LOOP PERFORMANCE (Section 5.1)
======================================================================

  Raw ngspice measurements:
    Peak gain:    64.51 dB
    Gain @ 1 Hz:  64.48 dB
    Gain @ 10 Hz: 63.54 dB
    Gain @ 100 Hz:50.16 dB
    UGB:          32815.4 Hz
    Phase @ UGB:  -90.01 deg
    Phase margin: 90.0 deg

  DC gain: 63.5 dB (min: 60, target: 65) — OK
  UGB: 32815 Hz (range: [30000, 150000]) — OK
  Phase margin: 90.0 deg (min: 55) — OK

  GATE 2 RESULT: PASS
  ======================================================================

======================================================================
GATE 3: DC SWEEP & TRANSIENT (Sections 5.3, 5.4)
======================================================================
  Output swing: 1.009 Vpp (min: 1.0) — OK
    Vout_max: 1.658 V, Vout_min: 0.649 V
  Slew rate: 6.87 mV/us (min: 10) — FAIL

  GATE 3 RESULT: FAIL
  FAILURES (1):
    - Slew rate 6.87 mV/us < 10 mV/us
  ======================================================================

  GATE 3 FAILED — attempt #24
