======================================================================
CLASSIFICATION REPORT — VibroSense-1 Training Pipeline
Config: motor_stator — Induction Motor Stator Fault Detection — 4-class (Normal, Inter-turn Short, Broken Bar, Eccentricity)
======================================================================

--- Float Weights ---
                  precision    recall  f1-score   support

          Normal     1.0000    1.0000    1.0000        45
Inter-turn Short     1.0000    1.0000    1.0000        45
      Broken Bar     1.0000    1.0000    1.0000        45
    Eccentricity     1.0000    1.0000    1.0000        45

        accuracy                         1.0000       180
       macro avg     1.0000    1.0000    1.0000       180
    weighted avg     1.0000    1.0000    1.0000       180


--- 4-bit Quantized Weights ---
                  precision    recall  f1-score   support

          Normal     1.0000    1.0000    1.0000        45
Inter-turn Short     1.0000    1.0000    1.0000        45
      Broken Bar     1.0000    1.0000    1.0000        45
    Eccentricity     1.0000    1.0000    1.0000        45

        accuracy                         1.0000       180
       macro avg     1.0000    1.0000    1.0000       180
    weighted avg     1.0000    1.0000    1.0000       180


--- Quantized + 2% Analog Noise ---
                  precision    recall  f1-score   support

          Normal     1.0000    1.0000    1.0000        45
Inter-turn Short     1.0000    1.0000    1.0000        45
      Broken Bar     1.0000    1.0000    1.0000        45
    Eccentricity     1.0000    1.0000    1.0000        45

        accuracy                         1.0000       180
       macro avg     1.0000    1.0000    1.0000       180
    weighted avg     1.0000    1.0000    1.0000       180


--- Summary ---
  train_float                   : 1.0000
  val_float                     : 1.0000
  test_float                    : 1.0000
  test_quantized                : 1.0000
  quantization_loss             : 0.0000
  test_noisy_2pct               : 1.0000

--- Noise Sensitivity ---
   Sigma   Mean Acc      Std
----------------------------
   0.000     1.0000   0.0000
   0.005     1.0000   0.0000
   0.010     1.0000   0.0000
   0.020     1.0000   0.0000
   0.030     1.0000   0.0000
   0.050     0.9998   0.0009
   0.100     0.9973   0.0037

--- PASS/FAIL Criteria ---
  PASS: Float accuracy >= 85%
  PASS: Quantized accuracy >= 80%
  PASS: Quantization loss < 5pp
  PASS: Noisy accuracy (2%) >= 75%

--- Hardware Tuning Notes ---
  PGA gain setting: 4x
  Filter bands (program into Block 03 via bias currents):
    BPF1:    25 -   150 Hz
    BPF2:   150 -   500 Hz
    BPF3:   500 -  1500 Hz
    BPF4:  1500 -  3500 Hz
    BPF5:  3500 -  5900 Hz
  Envelope LPF cutoff: 5 Hz
  Load weights via SPI WEIGHT0-3 registers (Block 08)
