* VibroSense-1 Classifier Weights — motor_stator
* Induction Motor Stator Fault Detection — 4-class (Normal, Inter-turn Short, Broken Bar, Eccentricity)
* Generated by Block 09 training pipeline
* Float accuracy:     1.0000
* Quantized accuracy: 1.0000
* Weight range: [-0.659009, 0.775495]
* Quantization step: 0.095634
* C_unit = 10fF, max capacitor = 150fF
*
* Filter band tuning for this use case:
*   BPF1: 25-150 Hz — Line frequency sidebands (50/60Hz +/- slip)
*   BPF2: 150-500 Hz — Rotor bar pass frequency and harmonics
*   BPF3: 500-1500 Hz — Stator slot harmonics
*   BPF4: 1500-3500 Hz — High-order winding harmonics
*   BPF5: 3500-5900 Hz — Broadband fault noise
*
* PGA gain: 4x

* ========== Weight Capacitors (class x feature) ==========
* C_wXY = weight[class X][feature Y] * C_unit
* 32 capacitors total for 4-class x 8-feature MAC

* --- Class 0: Normal ---
.param C_w00 = 20f   $ idx= 2  feat=0
.param C_w01 = 30f   $ idx= 3  feat=1
.param C_w02 = 30f   $ idx= 3  feat=2
.param C_w03 = 30f   $ idx= 3  feat=3
.param C_w04 = 10f   $ idx= 1  feat=4
.param C_w05 = 0f   $ idx= 0  feat=5
.param C_w06 = 50f   $ idx= 5  feat=6
.param C_w07 = 80f   $ idx= 8  feat=7

* --- Class 1: Inter-turn Short ---
.param C_w10 = 100f   $ idx=10  feat=0
.param C_w11 = 150f   $ idx=15  feat=1
.param C_w12 = 50f   $ idx= 5  feat=2
.param C_w13 = 50f   $ idx= 5  feat=3
.param C_w14 = 100f   $ idx=10  feat=4
.param C_w15 = 90f   $ idx= 9  feat=5
.param C_w16 = 70f   $ idx= 7  feat=6
.param C_w17 = 70f   $ idx= 7  feat=7

* --- Class 2: Broken Bar ---
.param C_w20 = 70f   $ idx= 7  feat=0
.param C_w21 = 60f   $ idx= 6  feat=1
.param C_w22 = 150f   $ idx=15  feat=2
.param C_w23 = 50f   $ idx= 5  feat=3
.param C_w24 = 60f   $ idx= 6  feat=4
.param C_w25 = 100f   $ idx=10  feat=5
.param C_w26 = 80f   $ idx= 8  feat=6
.param C_w27 = 60f   $ idx= 6  feat=7

* --- Class 3: Eccentricity ---
.param C_w30 = 80f   $ idx= 8  feat=0
.param C_w31 = 40f   $ idx= 4  feat=1
.param C_w32 = 50f   $ idx= 5  feat=2
.param C_w33 = 150f   $ idx=15  feat=3
.param C_w34 = 100f   $ idx=10  feat=4
.param C_w35 = 90f   $ idx= 9  feat=5
.param C_w36 = 70f   $ idx= 7  feat=6
.param C_w37 = 60f   $ idx= 6  feat=7

* ========== Bias Current Sources ==========
* I_bX = bias[class X] mapped to current

.param I_b0 = 1500n  $ Normal, idx=15
.param I_b1 = 0n  $ Inter-turn Short, idx=0
.param I_b2 = 200n  $ Broken Bar, idx=2
.param I_b3 = 100n  $ Eccentricity, idx=1

* ========== Normalization Parameters ==========
* These inform PGA gain and filter tuning in Blocks 02-05
* so analog outputs map to [0, 1.8V] without digital normalization

.param norm_min0 = 0.327419  $ band1_env
.param norm_max0 = 1.041891
.param norm_min1 = 0.265825  $ band2_env
.param norm_max1 = 3.011249
.param norm_min2 = 0.294347  $ band3_env
.param norm_max2 = 3.385248
.param norm_min3 = 0.310562  $ band4_env
.param norm_max3 = 3.243621
.param norm_min4 = 0.315338  $ band5_env
.param norm_max4 = 1.204790
.param norm_min5 = 0.861387  $ broadband_rms
.param norm_max5 = 4.625281
.param norm_min6 = 2.599195  $ crest_factor
.param norm_max6 = 10.083861
.param norm_min7 = -0.938958  $ kurtosis
.param norm_max7 = 1.008279

* ========== SPI Register Values (Block 08) ==========
* WEIGHT0-3 registers pack 8 x 4-bit indices per class
* Format: [feat7:feat6:feat5:feat4:feat3:feat2:feat1:feat0]

.param WEIGHT0_reg = 32'h85013332  $ Normal
.param WEIGHT1_reg = 32'h779A55FA  $ Inter-turn Short
.param WEIGHT2_reg = 32'h68A65F67  $ Broken Bar
.param WEIGHT3_reg = 32'h679AF548  $ Eccentricity
