* VibroSense-1 Classifier Weights — gearbox
* Gearbox Fault Detection — 4-class (Normal, Tooth Crack, Tooth Wear, Shaft Misalignment)
* Generated by Block 09 training pipeline
* Float accuracy:     1.0000
* Quantized accuracy: 1.0000
* Weight range: [-0.654075, 0.777862]
* Quantization step: 0.095462
* C_unit = 10fF, max capacitor = 150fF
*
* Filter band tuning for this use case:
*   BPF1: 20-300 Hz — Shaft speed and low-order gear mesh sidebands
*   BPF2: 300-1000 Hz — Gear mesh frequency fundamental
*   BPF3: 1000-2500 Hz — Gear mesh 2nd/3rd harmonics
*   BPF4: 2500-4500 Hz — High-order mesh harmonics (crack indicator)
*   BPF5: 4500-5900 Hz — Broadband impulse energy (tooth breakage)
*
* PGA gain: 16x

* ========== Weight Capacitors (class x feature) ==========
* C_wXY = weight[class X][feature Y] * C_unit
* 32 capacitors total for 4-class x 8-feature MAC

* --- Class 0: Normal ---
.param C_w00 = 20f   $ idx= 2  feat=0
.param C_w01 = 30f   $ idx= 3  feat=1
.param C_w02 = 30f   $ idx= 3  feat=2
.param C_w03 = 30f   $ idx= 3  feat=3
.param C_w04 = 10f   $ idx= 1  feat=4
.param C_w05 = 0f   $ idx= 0  feat=5
.param C_w06 = 50f   $ idx= 5  feat=6
.param C_w07 = 80f   $ idx= 8  feat=7

* --- Class 1: Tooth Crack ---
.param C_w10 = 110f   $ idx=11  feat=0
.param C_w11 = 140f   $ idx=14  feat=1
.param C_w12 = 50f   $ idx= 5  feat=2
.param C_w13 = 50f   $ idx= 5  feat=3
.param C_w14 = 100f   $ idx=10  feat=4
.param C_w15 = 80f   $ idx= 8  feat=5
.param C_w16 = 70f   $ idx= 7  feat=6
.param C_w17 = 70f   $ idx= 7  feat=7

* --- Class 2: Tooth Wear ---
.param C_w20 = 70f   $ idx= 7  feat=0
.param C_w21 = 60f   $ idx= 6  feat=1
.param C_w22 = 150f   $ idx=15  feat=2
.param C_w23 = 50f   $ idx= 5  feat=3
.param C_w24 = 60f   $ idx= 6  feat=4
.param C_w25 = 100f   $ idx=10  feat=5
.param C_w26 = 80f   $ idx= 8  feat=6
.param C_w27 = 60f   $ idx= 6  feat=7

* --- Class 3: Shaft Misalignment ---
.param C_w30 = 80f   $ idx= 8  feat=0
.param C_w31 = 40f   $ idx= 4  feat=1
.param C_w32 = 50f   $ idx= 5  feat=2
.param C_w33 = 150f   $ idx=15  feat=3
.param C_w34 = 100f   $ idx=10  feat=4
.param C_w35 = 90f   $ idx= 9  feat=5
.param C_w36 = 70f   $ idx= 7  feat=6
.param C_w37 = 60f   $ idx= 6  feat=7

* ========== Bias Current Sources ==========
* I_bX = bias[class X] mapped to current

.param I_b0 = 1500n  $ Normal, idx=15
.param I_b1 = 0n  $ Tooth Crack, idx=0
.param I_b2 = 200n  $ Tooth Wear, idx=2
.param I_b3 = 100n  $ Shaft Misalignment, idx=1

* ========== Normalization Parameters ==========
* These inform PGA gain and filter tuning in Blocks 02-05
* so analog outputs map to [0, 1.8V] without digital normalization

.param norm_min0 = 0.333264  $ band1_env
.param norm_max0 = 1.126207
.param norm_min1 = 0.274120  $ band2_env
.param norm_max1 = 3.095320
.param norm_min2 = 0.303044  $ band3_env
.param norm_max2 = 3.500416
.param norm_min3 = 0.319258  $ band4_env
.param norm_max3 = 3.314624
.param norm_min4 = 0.319295  $ band5_env
.param norm_max4 = 1.195346
.param norm_min5 = 0.858672  $ broadband_rms
.param norm_max5 = 4.660568
.param norm_min6 = 2.576987  $ crest_factor
.param norm_max6 = 9.351884
.param norm_min7 = -0.922413  $ kurtosis
.param norm_max7 = 0.619182

* ========== SPI Register Values (Block 08) ==========
* WEIGHT0-3 registers pack 8 x 4-bit indices per class
* Format: [feat7:feat6:feat5:feat4:feat3:feat2:feat1:feat0]

.param WEIGHT0_reg = 32'h85013332  $ Normal
.param WEIGHT1_reg = 32'h778A55EB  $ Tooth Crack
.param WEIGHT2_reg = 32'h68A65F67  $ Tooth Wear
.param WEIGHT3_reg = 32'h679AF548  $ Shaft Misalignment
